<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="澈崽子"><meta name="copyright" content="澈崽子"><meta name="generator" content="Hexo 5.0.0"><meta name="theme" content="hexo-theme-yun"><title>SDN漫谈 | 澈崽子 | 家有网工初长成</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="澈崽子 | 家有网工初长成" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"澈崽子的小窝","version":"0.9.5","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="SD-WAN是Software-Defined Wide Area Network的简称。这是最近3-4年才提出的名词。从名字上可以看出，它与SDN有着相同的理念。两者都是将转发与控制分离，以简化网络的管理和操作。区别是，SDN是针对数据中心的网络，SD-WAN是针对WAN。 虽然SD-WAN是个新的网络技术的趋势，但是针对它的调研报告却不少。Gartner在2015年的一份报告Predicti">
<meta property="og:type" content="article">
<meta property="og:title" content="SDN漫谈">
<meta property="og:url" content="https://zeozzz.github.com/2019/05/24/50/index.html">
<meta property="og:site_name" content="澈崽子 | 家有网工初长成">
<meta property="og:description" content="SD-WAN是Software-Defined Wide Area Network的简称。这是最近3-4年才提出的名词。从名字上可以看出，它与SDN有着相同的理念。两者都是将转发与控制分离，以简化网络的管理和操作。区别是，SDN是针对数据中心的网络，SD-WAN是针对WAN。 虽然SD-WAN是个新的网络技术的趋势，但是针对它的调研报告却不少。Gartner在2015年的一份报告Predicti">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image01.zhang-zhe.cn/20190524170803.png">
<meta property="og:image" content="https://image01.zhang-zhe.cn/20190529200134.png">
<meta property="og:image" content="https://image01.zhang-zhe.cn/20190529200155.png">
<meta property="og:image" content="https://image01.zhang-zhe.cn/20190529200212.png">
<meta property="og:image" content="https://image01.zhang-zhe.cn/20190529200230.png">
<meta property="article:published_time" content="2019-05-24T09:08:17.000Z">
<meta property="article:modified_time" content="2019-05-29T12:02:39.848Z">
<meta property="article:author" content="澈崽子">
<meta property="article:tag" content="SDN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image01.zhang-zhe.cn/20190524170803.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="澈崽子"><img width="96" loading="lazy" src="/avatar.jfif" alt="澈崽子"></a><div class="site-author-name"><a href="/about/">澈崽子</a></div><a class="site-name" href="/about/site.html">澈崽子 | 家有网工初长成</a><sub class="site-subtitle"></sub><div class="site-desciption">念念不忘 必有回响</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">74</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">36</span></a></div><a class="site-state-item hty-icon-button" href="/links/" title="常用链接"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ 群" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Zeozzz" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/linche521chn" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/zeozzz/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=46666755" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/janz1995chn/activities" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/15054940" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/zeozzz" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/zeozzz" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:zhangzhe@live.in" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://ispip.clang.cn/" title="IP归属查询" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-information-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="http://ping.pe" title="ping工具" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-questionnaire-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://photos.oneplus.com/cn" title="每日一图" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://smallpdf.com/cn" title="PDF工具" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://www.runoob.com/" title="菜鸟教程" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pushpin-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#WAN"><span class="toc-number">1.</span> <span class="toc-text">WAN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Virtual-WAN"><span class="toc-number">2.</span> <span class="toc-text">Virtual WAN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SD-WAN"><span class="toc-number">3.</span> <span class="toc-text">SD-WAN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SD-WAN%E4%BA%A7%E5%93%81"><span class="toc-number">4.</span> <span class="toc-text">SD-WAN产品</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SD-WAN%E7%9B%B8%E5%85%B3%E7%9A%84%E6%8A%80%E6%9C%AF"><span class="toc-number">5.</span> <span class="toc-text">SD-WAN相关的技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hybrid-WAN"><span class="toc-number">6.</span> <span class="toc-text">Hybrid WAN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WAN-Optimization"><span class="toc-number">7.</span> <span class="toc-text">WAN Optimization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#WAN-edge-router"><span class="toc-number">8.</span> <span class="toc-text">WAN edge router</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MPLS"><span class="toc-number">9.</span> <span class="toc-text">MPLS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#NFV"><span class="toc-number">10.</span> <span class="toc-text">NFV</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SDN"><span class="toc-number">11.</span> <span class="toc-text">SDN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">12.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/802-1x/" style="font-size: 12px; color: #999">802.1x</a> <a href="/tags/ARP/" style="font-size: 12px; color: #999">ARP</a> <a href="/tags/CASE/" style="font-size: 12px; color: #999">CASE</a> <a href="/tags/Cisco/" style="font-size: 12px; color: #999">Cisco</a> <a href="/tags/H3C/" style="font-size: 30px; color: #0078e7">H3C</a> <a href="/tags/IDC/" style="font-size: 12px; color: #999">IDC</a> <a href="/tags/IPv6/" style="font-size: 24px; color: #3383cd">IPv6</a> <a href="/tags/LINUX/" style="font-size: 18px; color: #668eb3">LINUX</a> <a href="/tags/Linux/" style="font-size: 12px; color: #999">Linux</a> <a href="/tags/NAT/" style="font-size: 24px; color: #3383cd">NAT</a> <a href="/tags/OSPF/" style="font-size: 12px; color: #999">OSPF</a> <a href="/tags/RAID/" style="font-size: 12px; color: #999">RAID</a> <a href="/tags/SDN/" style="font-size: 24px; color: #3383cd">SDN</a> <a href="/tags/SSL/" style="font-size: 12px; color: #999">SSL</a> <a href="/tags/TCP/" style="font-size: 18px; color: #668eb3">TCP</a> <a href="/tags/TCP-IP/" style="font-size: 12px; color: #999">TCP/IP</a> <a href="/tags/VLAN/" style="font-size: 18px; color: #668eb3">VLAN</a> <a href="/tags/VPN/" style="font-size: 12px; color: #999">VPN</a> <a href="/tags/VXLAN/" style="font-size: 12px; color: #999">VXLAN</a> <a href="/tags/git/" style="font-size: 12px; color: #999">git</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://zeozzz.github.com/2019/05/24/50/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="澈崽子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="澈崽子 | 家有网工初长成"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">SDN漫谈</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-05-24 17:08:17" itemprop="dateCreated datePublished" datetime="2019-05-24T17:08:17+08:00">2019-05-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2019-05-29 20:02:39" itemprop="dateModified" datetime="2019-05-29T20:02:39+08:00">2019-05-29</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">3.6k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">13m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/2019/05/24/50/" data-flag-title="SDN漫谈"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/SDN/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">SDN</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/SDN/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">SDN</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p><img src="https://image01.zhang-zhe.cn/20190524170803.png" loading="lazy"></p>
<p>SD-WAN是Software-Defined Wide Area Network的简称。这是最近3-4年才提出的名词。从名字上可以看出，它与SDN有着相同的理念。<strong>两者都是将转发与控制分离，以简化网络的管理和操作。区别是，SDN是针对数据中心的网络，SD-WAN是针对WAN。</strong></p>
<p>虽然SD-WAN是个新的网络技术的趋势，但是针对它的调研报告却不少。Gartner在2015年的一份报告<a href="https://link.zhihu.com/?target=http://blogs.gartner.com/andrew-lerner/2015/12/15/predicting-sd-wan-adoption/">Predicting SD-WAN Adoption</a>指出：虽然在2015年，只有不到1%的企业使用SD-WAN，但是到2019年，将会有30%的企业使用SD-WAN技术。Dell’Oro Group在<a href="https://link.zhihu.com/?target=https://www.sdxcentral.com/articles/news/delloro-group-sd-wan-market-grow-33-next-five-years/2017/06/">2016年</a>和<a href="https://link.zhihu.com/?target=http://www.delloro.com/news/sd-wan-market-grow-33-compound-annual-growth-rate-next-five-years-according-delloro-group">2017年</a>的报告都指出：SD-WAN市场将以33%的年符合率增长。在2016年这个市场是3亿美金，到了2021年，这个市场将达到13亿美金。<a href="https://link.zhihu.com/?target=https://www.citrix.com.cn/glossary/sd-wan.html">Citrix公司更为乐观</a>，认为在2020年，SD-WAN市场将达到60亿美金。在SD-WAN领域，对于相应创业公司的风投也是巨大的，根据Rayno Report research的一份报告，已经有超过3.6亿美金的风投给到了SD-WAN的创业公司。就在不久前，Cisco以6.1亿美金收购SD-WAN公司Viptela。</p>
<p>看起来这是一个很有钱景的方向，本文将从技术和产品的角度，介绍什么是SD-WAN。</p>
<h2 id="WAN"><a href="#WAN" class="headerlink" title="WAN"></a><strong>WAN</strong></h2><p>在了解SD-WAN之前，先来回顾一下什么是WAN？从字面上看就能理解，Wide Area Network，也就是平常说的广域网。这是一个电信网络或者计算机网络，它覆盖了较远的距离，早期通常通过租用电信线路来搭建。这里的较远距离可以是跨区域，跨国家，甚至是全世界的范围。如果从计算机网络协议和概念来看，WAN关注的是远距离数据传输的计算机网络技术。这种技术应用在LAN（局域网，Local Area Network），MAN（城域网，Metropolitan Area Network）和其他本地计算机网络之间，使得这些本地网络能够连接成为一个连通的广域网络。下图就是由多个MAN组成的WAN示意图。</p>
<p><img src="https://image01.zhang-zhe.cn/20190529200134.png" loading="lazy"></p>
<p>我们日常生活息息相关的Internet就是一个WAN，一个在全世界范围覆盖的WAN。Internet由ISP（Internet Service Provider）构建，向各个LAN提供Internet服务。但是不能说WAN就是Internet，在企业和组织的应用中，更多出现的是私有WAN。</p>
<p>WAN的物理连接技术包括电话线，无线电波和光纤等。在逻辑层方面，常见的WAN协议有早期的X.25，Frame Relay，目前主流的是MPLS，Leased Line（T1，T3）等等。尤其是MPLS，已经在WAN构建中占据了主导地位。</p>
<p>我们知道了，WAN就是远距离组网。先不说逻辑层需要什么，看看物理连接。以光纤为例，不同的陆地之间需要通过海底光缆连接，不同国家之间的连接可能会引起法律纷争，管制纷争。就是同一个国家，通过埋设地下光缆构建WAN，也涉及租地，保护，施工等等问题。解决这些问题归根到底就是钱。这直接导致了WAN成本非常高，从而引出了<strong>WAN的最大问题：贵</strong>！在实际中，除了自己构建，更多是租用SP（Service Provider）提供的WAN连接服务。但就是这样，费用也不菲，例如：20M的Leased line，一个月就要大于10万的租金。相比之下，MPLS要稍微便宜，20M带宽的国内MPLS一个月要3万左右的租金。</p>
<p>随着基于网络的应用的发展，许多现代的应用，例如VoIP，视频会议，流媒体，虚拟应用和虚拟桌面等，都要求低延时，高带宽。尤其是HD视频对带宽的要求更高。在面对这些应用的时候，为了保证应用的可用性，有时必须要扩展WAN的带宽，直接带来的结果是成本的明显提升。</p>
<h2 id="Virtual-WAN"><a href="#Virtual-WAN" class="headerlink" title="Virtual WAN"></a><strong>Virtual WAN</strong></h2><p>同样是WAN，相比之下，Internet或者LTE网络，使用成本就低很多，而且从用户的角度来说，管理和维护也容易。Virtual WAN提出基于现有的公共WAN网络，来实现用户的私有WAN，从而达到节约资金和运维成本的目的。Virtual WAN的提出是为了补充甚至替代传统的WAN连接（MPLS）。Virtual WAN提供物理或者虚拟的设备，用户通过这些设备，在公共的WAN网络上，构建私有的WAN。公共的WAN网络指的是Internet，LTE，或者是Public WLAN，例如Motorola Canopy，等等。Virtual WAN的优势不言而喻，成本，一个20M的Internet连接，一年可能只要几百的租金。但是可能带来的问题，也是Virtual WAN需要关注的地方，有以下几点：</p>
<ul>
<li>安全。私有WAN作为连接企业或者组织内部的网络，最关心的可能就是安全了。对于Virtual WAN来说，流量走在公共网络上，必然会带来安全隐患。因此Virtual WAN利用SSL等技术，通过加密传输来保证数据的安全。</li>
<li>性能，同样的带宽，Internet的性能必然不如专用的MPLS连接。同时，MPLS的QoS能保证线路的带宽，而Internet不能。因此Virtual WAN通常会将多条Internet线路聚合在一起，成为一条逻辑上的线路，以减轻性能上的影响。另一方面，当网带宽需求降低时，又可以适当释放一些带宽，以节约成本。</li>
<li>稳定：公共网络的稳定性通常也不如专用线路，因此Virtual WAN在多条线路聚合的逻辑线路上，再加上负载均衡。根据当前几条线路的负载情况，动态的分配流量，聚合线路的稳定性。另外一方面，Virtual WAN可以聚合来自不同SP的Internet连接，以提高稳定性。</li>
</ul>
<h2 id="SD-WAN"><a href="#SD-WAN" class="headerlink" title="SD-WAN"></a><strong>SD-WAN</strong></h2><p>终于到正题了。前面说的Virtual WAN，其实已经属于SD-WAN的一部分了。现在普遍认为，SD-WAN应该具有以下4个功能：</p>
<ul>
<li><p><strong>支持多种连接方式，MPLS，frame relay，LTE，Public Internet等等。</strong></p>
</li>
<li><ul>
<li>SD-WAN将Virtual WAN与传统WAN结合，在这之上做overlay。对于应用程序来说，不需要清楚底层的WAN连接究竟是什么。在不需要传统WAN的场景下，SD-WAN就是Virtual WAN。</li>
</ul>
</li>
<li><p><strong>能够在多种连接之间动态选择链路，以达到负载均衡或者资源弹性。</strong></p>
</li>
<li><ul>
<li>与Virtual WAN类似，动态选择多条路径。SD-WAN如果同时连接了MPLS和Internet，那么可以将一些重要的应用流量，例如VoIP，分流到MPLS，以保证应用的可用性。对于一些对带宽或者稳定性不太敏感的应用流量，例如文件传输，可以分流到Internet上。这样减轻了企业对MPLS的依赖。或者，Internet可以作为MPLS的备份连接，当MPLS出故障了，至少企业的WAN网络不至于也断连。</li>
</ul>
</li>
<li><p><strong>简单的WAN管理接口。</strong></p>
</li>
<li><ul>
<li>凡是涉及网络的事物，似乎都存在管理和故障排查较为复杂的问题，WAN也不例外。SD-WAN通常也会提供一个集中的控制器，来管理WAN连接，设置应用流量policy和优先级，监测WAN连接可用性等等。基于集中控制器，可以再提供CLI或者GUI。以达到简化WAN管理和故障排查的目的。</li>
</ul>
</li>
<li><p><strong>支持VPN，防火墙，网关，WAN优化器等服务。</strong></p>
</li>
<li><ul>
<li>SD-WAN在WAN连接的基础上，将提供尽可能多的，开放的和基于软件的技术。</li>
</ul>
</li>
</ul>
<p>基本的SD-WAN的操作就是多条WAN路径的选择规划，如下图所示。</p>
<p><img src="https://image01.zhang-zhe.cn/20190529200155.png" loading="lazy"></p>
<h2 id="SD-WAN产品"><a href="#SD-WAN产品" class="headerlink" title="SD-WAN产品"></a><strong>SD-WAN产品</strong></h2><p><strong>当我们说SDN时，更多是一种针对DC的网络架构。而SD-WAN却是一种可以购买技术产品</strong>。与Virtual WAN类似，SD-WAN产品可以是物理的，也可以是虚拟的<strong>。</strong>在WAN架构中，SD-WAN与WAN edge router放置在一起，用来增强WAN edge router甚至替代WAN edge router。从其放置的位置可以看出，客户所有的WAN流量都会流经SD-WAN。对于纯Virtual WAN而言，其产品越来越多的部署在云上。SD-WAN产品的位置如下图所示：</p>
<p><img src="https://image01.zhang-zhe.cn/20190529200212.png" loading="lazy"></p>
<p>现实中，各个宣称提供SD-WAN的公司，其产品也不尽相同。主要可以分为两大类，一类是提供SD-WAN设备，可以是专用设备，也可以是现有设备集成了SD-WAN功能，另一类是提供WAN as a Service，自己提供WAN网络的同时，搭配售卖SD-WAN设备。</p>
<p>第一类就是前面介绍的SD-WAN。这里再说一说第二类，以Aryaka为例，Aryaka通过与各个SP合作，自己构建了一个全球范围的WAN。Aryaka的WAN在全球有26个接入点。据称，对于世界上95%的企业来说，都可以找到小于30毫秒的延时的接入点。企业用户需要通过Internet接入到Aryaka的接入点，之后数据就跑在Aryaka的骨干网上。Aryaka相当于对WAN做了虚拟化，在这之上虚拟出了多个私有WAN，供用户使用。Aryaka的SD-WAN设备用来连接用户网络和其接入点。这种方式，部署简单，传统的MPLS部署可能需要几个月，而现在几个小时就可以了。成本上也能大大降低，Aryaka的产品比较同等的MPLS，节约了超过50%的成本。下图是Aryaka的组网示意图。</p>
<p><img src="https://image01.zhang-zhe.cn/20190529200230.png" loading="lazy"></p>
<p>Packetpusher列举除了当下知名的SD-WAN相应公司：<a href="https://link.zhihu.com/?target=http://packetpushers.net/virtual-toolbox/list-sd-wan-vendors/">List of SD-WAN Vendors</a>. 有兴趣可以看一下。虽然厂商众多，但是根据2017年一季度的数据，Viptela占据21%的SD-WAN市场，VeloCloud占据14%的市场。</p>
<h2 id="SD-WAN相关的技术"><a href="#SD-WAN相关的技术" class="headerlink" title="SD-WAN相关的技术"></a><strong>SD-WAN相关的技术</strong></h2><p>我们讲了SD-WAN的特点，介绍了SD-WAN产品，最后来看一下与SD-WAN类似或者相关的技术，通过与这些技术的对比，进一步来说明SD-WAN。</p>
<h2 id="Hybrid-WAN"><a href="#Hybrid-WAN" class="headerlink" title="Hybrid WAN"></a>Hybrid WAN</h2><p>Hybrid WAN是指采用同时采用多种WAN连接，通常就是私有MPLS连接和Internet连接。企业通过Hybrid WAN技术，可以将一些应用流量分流到Internet连接上来。毕竟，私有MPLS连接成本不低。从这点看，Hybrid WAN与前面描述的SD-WAN非常接近。实际<a href="https://link.zhihu.com/?target=http://www.infovista.com/blog/index.php/2015/08/27/sd-wan-hybrid-wan-architectures-the-roles-of-each-in-the-enterprise/">InfoVista</a>将hybrid WAN看作是SD-WAN的前身。不过Hybrid WAN只是强调同时使用多条WAN连接，SD-WAN在这之上加上了software-defined的概念，这包括了集中控制，智能分析和动态创建网络服务等。Hybrid WAN仍然占据了WAN市场较大一部分，当用户需要升级或者需要更灵活的WAN连接管理时，SD-WAN会是一个不错的替代。</p>
<h2 id="WAN-Optimization"><a href="#WAN-Optimization" class="headerlink" title="WAN Optimization"></a>WAN Optimization</h2><p>WAN Optimization是指提高数据在WAN上传输效率的技术的集合。SD-WAN关注的是使用低成本线路，以达到高性能线路传输效果。而WAN Optimization关注的是网络数据包如何更有效的在已有线路上传输。在实际中，SD-WAN可以配合WAN Optimization使用。在SD-WAN场景下，WAN Optimization通常是以虚拟的形式存在。</p>
<h2 id="WAN-edge-router"><a href="#WAN-edge-router" class="headerlink" title="WAN edge router"></a>WAN edge router</h2><p>前面说过，SD-WAN实际上能增强WAN edge router甚至取而代之。传统的网络厂商一般是在自己的WAN edge device（路由器，NGFW）里集成SD-WAN功能，而新兴的SD-WAN创业公司，更倾向于专有的SD-WAN设备，或者虚拟的SD-WAN产品，来配合WAN edge router。</p>
<h2 id="MPLS"><a href="#MPLS" class="headerlink" title="MPLS"></a>MPLS</h2><p>SD-WAN的倡导者通常会宣称SD-WAN是用来替代MPLS的。不过，只要对网络流量可靠的QoS还有需要，那么MPLS或者其他的传统WAN连接技术仍然是不能替代。现实中，SD-WAN厂商通常会建议MPLS和Virtual WAN一起部署。对于高优先级流量，仍然走MPLS。从技术的角度来看，MPLS，可以通过Traffic Engineering完全控制骨干网网络流量。而SD-WAN，其所有的控制都是在网络边缘。网络对于SD-WAN来说就是个黑盒子。所以总的来说，SD-WAN可以减轻企业对MPLS的依赖，但是不能完全消除MPLS。</p>
<h2 id="NFV"><a href="#NFV" class="headerlink" title="NFV"></a>NFV</h2><p>SD-WAN产品需要支持基于软件的VPN，防火墙，WAN Optimization等。这可以在SD-WAN上实现，也可以通过NFV技术向SD-WAN添加相应的VNF来实现。NFV和SD-WAN都是虚拟网络服务，两者并不互斥，可以配合工作。</p>
<h2 id="SDN"><a href="#SDN" class="headerlink" title="SDN"></a>SDN</h2><p>与SDN的联系更多是概念上。前面已经提过了SD-WAN与SDN的区别。这里再引用一个报告，Riverbed 2015年通过对260个样本调查发现，29%的用户正在研究SD-WAN，而已经有5%的用户在使用SD-WAN。相比之下，77%的用户在研究SDN，只有13%在使用。SD-WAN的先驱使用者是零售商和金融机构，他们都有大量的分支机构。SDN是对现有网络架构的更新，虽然说SDN架构优势明显，但是应用到实际中，因为企业现有网络架构在还能用之前，没人会提出更换成SDN架构，企业不会承担相应的成本和风险。而SD-WAN，最直接的效应就是减少企业在WAN上的投入，特别是分支机构较多的企业。设计到钱的问题的时候，总是比涉及技术更容易在企业推广。并且SD-WAN是增量变化，企业有时可以在原有WAN架构的基础上新增SD-WAN功能。因此，普遍认为SD-WAN的发展速度会更快。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a><strong>最后</strong></h2><p>很多组成SD-WAN的技术并不新颖。SD-WAN更像是一些现有技术的打包和增强。<a href="https://link.zhihu.com/?target=http://www.aryaka.com/press/aryakas-2017-state-wan-report-reveals-almost-50-enterprise-traffic-composed-cloud-saas-traffic/?utm_adgroup=ticker">Aryaka 2017年的一份报告</a>指出，有将近50%的企业网络流量是云和SaaS流量。应用流量的攀升，促进了WAN连接的变革，进而促进了SD-WAN的发展。通过SD-WAN，识别应用流量，分配至不同的WAN连接，多条WAN连接，增强网络稳定性。通过软件定义的方式，简单，灵活的管理WAN连接，使得以较低成本，能够实现高效的WAN数据传输。</p>
<p>这似乎跟云计算的发迹很像啊。</p>
<p>转载自知乎 肖宏辉 链接：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/27775512">https://zhuanlan.zhihu.com/p/27775512</a></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"></div><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>澈崽子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zeozzz.github.com/2019/05/24/50/" title="SDN漫谈">https://zeozzz.github.com/2019/05/24/50/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2019/05/24/51/" rel="prev" title="数据平面与控制平面&amp;南北流量与东西流量"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">数据平面与控制平面&amp;南北流量与东西流量</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2019/05/24/49/" rel="next" title="SDN&amp;NFV 相关"><span class="post-nav-text">SDN&amp;NFV 相关</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="http://www.beian.miit.gov.cn" target="_blank">冀ICP备15029595号-1</a></div><div class="copyright"><span>&copy; 2015 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 澈崽子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.5</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2015-09-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>let date = new Date();
let today = (date.getMonth() + 1) + "-" + date.getDate()
if ("4-4,9-18".indexOf(today) !== -1) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>