<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="澈崽子"><meta name="copyright" content="澈崽子"><meta name="generator" content="Hexo 5.0.0"><meta name="theme" content="hexo-theme-yun"><title>动态路由之OSPF和RIP协议实现全网互连互通 | 澈崽子 | 家有网工初长成</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"澈崽子的小窝","version":"0.9.5","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="动态路由是指路由器能够自动地建立自己的路由表，并且能够根据实际情况的变化适时地进行调整。  简述动态路由是与静态路由相对的一个概念，指路由器能够根据路由器之间的交换的特定路由信息自动地建立自己的路由表，并且能够根据链路和节点的变化适时地进行自动调整。当网络中节点或节点间的链路发生故障，或存在其它可用路由时，动态路由可以自行选择最佳的可用路由并继续转发报文。 原理动态路由机制的运作依赖路由器的两个">
<meta property="og:type" content="article">
<meta property="og:title" content="动态路由之OSPF和RIP协议实现全网互连互通">
<meta property="og:url" content="https://zeozzz.github.com/2019/04/24/20/index.html">
<meta property="og:site_name" content="澈崽子 | 家有网工初长成">
<meta property="og:description" content="动态路由是指路由器能够自动地建立自己的路由表，并且能够根据实际情况的变化适时地进行调整。  简述动态路由是与静态路由相对的一个概念，指路由器能够根据路由器之间的交换的特定路由信息自动地建立自己的路由表，并且能够根据链路和节点的变化适时地进行自动调整。当网络中节点或节点间的链路发生故障，或存在其它可用路由时，动态路由可以自行选择最佳的可用路由并继续转发报文。 原理动态路由机制的运作依赖路由器的两个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/7EF32717E59A4AD48A630893FD8B3CA3?method=download&shareKey=f40b2ce6fd86733a0dcd2f46749cb56f">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/456D5AF6176E4AC9876CEF7E0C4D9508?method=download&shareKey=2c99c93c548c7c67770aba3fadbe9008">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/F3613B0C847B4629B5A69BFC7853993A?method=download&shareKey=fca9ec9950ab27b620be183b84095403">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/8179F5E6FB7F4AD58DF46E06D6524DC6?method=download&shareKey=d3fff9a5c9c1d73da6edbf7deb470d37">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/BEAB55C59DFA40819F155D5C55BD6747?method=download&shareKey=adb22cd4592b75896c7580d2b81bf7f9">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/072C0C52E3F94AE7BA701A74D0295D8F?method=download&shareKey=ff0d0f51b4f9f01f7bb5980f62a0eb10">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/A34AE9A2BF0046F199D7C8438DF29857?method=download&shareKey=5015a670f6901ac57e4b244a6819469a">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/5A81CDE335244B7595E362A4E0292D14?method=download&shareKey=e6fde6d96c50c83b5cd916e89dab661f">
<meta property="og:image" content="https://note.youdao.com/yws/api/personal/file/1CEF65F33D3C4159AA35AD7E6CA0744A?method=download&shareKey=02bef39680d597fcb88cccdccdbfdf1b">
<meta property="article:published_time" content="2019-04-24T08:15:30.000Z">
<meta property="article:modified_time" content="2019-04-24T08:15:58.949Z">
<meta property="article:author" content="澈崽子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/api/personal/file/7EF32717E59A4AD48A630893FD8B3CA3?method=download&shareKey=f40b2ce6fd86733a0dcd2f46749cb56f"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="澈崽子"><img width="96" loading="lazy" src="/avatar.jfif" alt="澈崽子"></a><div class="site-author-name"><a href="/about/">澈崽子</a></div><a class="site-name" href="/about/site.html">澈崽子 | 家有网工初长成</a><sub class="site-subtitle"></sub><div class="site-desciption">念念不忘 必有回响</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">74</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">36</span></a></div><a class="site-state-item hty-icon-button" href="/null" title="常用文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ 群" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Zeozzz" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/linche521chn" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/zeozzz/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=46666755" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/janz1995chn/activities" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/15054940" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/zeozzz" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/zeozzz" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:zhangzhe@live.in" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://huawei.com" title="华为文档" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-huawei-line"></use></svg></a></div></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text">简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%8F%E8%AE%AE"><span class="toc-number">3.</span> <span class="toc-text">协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RIP"><span class="toc-number">3.1.</span> <span class="toc-text">RIP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#OSPF"><span class="toc-number">3.2.</span> <span class="toc-text">OSPF</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IS-IS"><span class="toc-number">3.3.</span> <span class="toc-text">IS-IS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BGP"><span class="toc-number">3.4.</span> <span class="toc-text">BGP</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%9E%E9%AA%8C"><span class="toc-number">5.</span> <span class="toc-text">配置实验</span></a></li></ol></div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://zeozzz.github.com/2019/04/24/20/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="澈崽子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="澈崽子 | 家有网工初长成"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">动态路由之OSPF和RIP协议实现全网互连互通</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-04-24 16:15:30" itemprop="dateCreated datePublished" datetime="2019-04-24T16:15:30+08:00">2019-04-24</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><blockquote>
<p>动态路由是指路由器能够自动地建立自己的路由表，并且能够根据实际情况的变化适时地进行调整。</p>
</blockquote>
<h2 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h2><p>动态路由是与静态路由相对的一个概念，指路由器能够根据路由器之间的交换的特定路由信息自动地建立自己的路由表，并且能够根据链路和节点的变化适时地进行自动调整。当网络中节点或节点间的链路发生故障，或存在其它可用路由时，动态路由可以自行选择最佳的可用路由并继续转发报文。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><p>动态路由机制的运作依赖路由器的两个基本功能:路由器之间适时的路由信息交换，对路由表的维护:</p>
<ol>
<li>路由器之间适时地交换路由信息。<br>动态路由之所以能根据网络的情况自动计算路由、选择转发路径，是由于当网络发生变化时，路由器之间彼此交换的路由信息会告知对方网络的这种变化，通过信息扩散使所有路由器都能得知网络变化。</li>
<li>路由器根据某种路由算法(不同的动态路由协议算法不同)把收集到的路由信息加工成路由表，供路由器在转发IP报文时查阅。<br>在网络发生变化时，收集到最新的路由信息后，路由算法重新计算，从而可以得到最新的路由表。</li>
</ol>
<h2 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h2><h3 id="RIP"><a href="#RIP" class="headerlink" title="RIP"></a>RIP</h3><blockquote>
<p>路由信息协议(RIP) 是内部网关协议IGP中最先得到广泛使用的协议。RIP是一种分布式的基于距离向量的路由选择协议，是因特网的标准协议，其最大优点就是实现简单，开销较小。</p>
<h3 id="OSPF"><a href="#OSPF" class="headerlink" title="OSPF"></a>OSPF</h3><p>OSPF(Open Shortest Path First开放式最短路径优先)是一个内部网关协议(Interior Gateway Protocol，简称IGP)，用于在单一自治系统(autonomous system,AS)内决策路由。</p>
<h3 id="IS-IS"><a href="#IS-IS" class="headerlink" title="IS-IS"></a>IS-IS</h3><p>IS-IS(Intermediate System-to-Intermediate System，中间系统到中间系统)路由协议最初是ISO(the International Organization for Standardization，国际标准化组织)为CLNP(Connection Less Network Protocol，无连接网络协议)设计的一种动态路由协议。</p>
<h3 id="BGP"><a href="#BGP" class="headerlink" title="BGP"></a>BGP</h3><p>边界网关协议(BGP)是运行于 TCP 上的一种自治系统的路由协议。 BGP 是唯一一个用来处理像因特网大小的网络的协议，也是唯一能够妥善处理好不相关路由域间的多路连接的协议。</p>
</blockquote>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><p>1、无需管理员手工维护，减轻了管理员的工作负担。</p>
<p>2、占用了网络带宽。</p>
<p>3、在路由器上运行路由协议，使路由器可以自动根据网络拓朴结构的变化调整路由条目;</p>
<p>4、网络规模大、拓扑复杂的网络</p>
<h2 id="配置实验"><a href="#配置实验" class="headerlink" title="配置实验"></a>配置实验</h2><p><em>实验拓扑图</em></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/7EF32717E59A4AD48A630893FD8B3CA3?method=download&shareKey=f40b2ce6fd86733a0dcd2f46749cb56f" alt="image" loading="lazy"></p>
<p><em>配置过程</em></p>
<p><strong>R1路由器的配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">R1#conf t</span><br><span class="line">R1(config)#int f0&#x2F;0</span><br><span class="line">R1(config-if)#ip add 192.168.20.2 255.255.255.0</span><br><span class="line">R1(config-if)#no shut    &#x2F;&#x2F;f0&#x2F;0接口配置IP地址并且开启</span><br><span class="line"></span><br><span class="line">R1(config-if)#int f0&#x2F;1</span><br><span class="line">R1(config-if)#ip add 192.168.30.1 255.255.255.0</span><br><span class="line">R1(config-if)#no shut    &#x2F;&#x2F;f0&#x2F;1接口配置IP地址并且开启</span><br><span class="line"></span><br><span class="line">R1(config)#ip route 192.168.10.0 255.255.255.0 192.168.20.1        &#x2F;&#x2F;配置到192.168.10.0网段的静态路由</span><br><span class="line"></span><br><span class="line">R1(config)#router ospf 1    &#x2F;&#x2F;开启ospf协议</span><br><span class="line">R1(config-router)#network 192.168.30.0 255.255.255.0 area 1      &#x2F;&#x2F;在area 1 宣告192.168.30.0网段</span><br><span class="line">R1(config-router)#redistribute static subnets     &#x2F;&#x2F;重分发静态路由</span><br><span class="line">R1(config-router)#redistribute connected subnets    &#x2F;&#x2F;重分发直连网段</span><br></pre></td></tr></table></figure>

<p><strong>R2路由器的配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">R2#conf t</span><br><span class="line">R2(config)#int f0&#x2F;0</span><br><span class="line">R2(config-if)#ip add 192.168.10.1 255.255.255.0</span><br><span class="line">R2(config-if)#no shut     &#x2F;&#x2F;f0&#x2F;0接口配置IP并且开启</span><br><span class="line"></span><br><span class="line">R2(config)#int f0&#x2F;1</span><br><span class="line">R2(config-if)#ip add 192.168.20.1 255.255.255.0</span><br><span class="line">R2(config-if)#no shut     &#x2F;&#x2F;f0&#x2F;1接口配置IP并且开启</span><br><span class="line"></span><br><span class="line">R2(config)#ip route 0.0.0.0 0.0.0.0 192.168.20.2     &#x2F;&#x2F;配置默认路由</span><br></pre></td></tr></table></figure>

<p><strong>R3路由器的配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">R3#conf t</span><br><span class="line">R3(config)#int f0&#x2F;0</span><br><span class="line">R3(config-if)#ip add 192.168.30.2 255.255.255.0</span><br><span class="line">R3(config-if)#no shut     &#x2F;&#x2F;f0&#x2F;0接口配置IP并且开启</span><br><span class="line"></span><br><span class="line">R3(config)#int f0&#x2F;1</span><br><span class="line">R3(config-if)#ip add 192.168.40.1 255.255.255.0</span><br><span class="line">R3(config-if)#no shut     &#x2F;&#x2F;f0&#x2F;1接口配置IP并且开启</span><br><span class="line"></span><br><span class="line">R3(config)#int f1&#x2F;1</span><br><span class="line">R3(config-if)#no switchport    &#x2F;&#x2F;开启路由功能</span><br><span class="line">R3(config-if)#ip add 12.0.0.1 255.255.255.0       </span><br><span class="line">R3(config-if)#no shut       &#x2F;&#x2F;f1&#x2F;1接口配置IP并且开启</span><br><span class="line"></span><br><span class="line">R3(config)#int f1&#x2F;0</span><br><span class="line">R3(config-if)#no switchport</span><br><span class="line">R3(config-if)#ip add 192.168.70.1 255.255.255.0      </span><br><span class="line">R3(config-if)#no shut     &#x2F;&#x2F;f1&#x2F;0接口配置IP并且开启</span><br><span class="line"></span><br><span class="line">R3(config)#router ospf 1       &#x2F;&#x2F;开启ospf协议</span><br><span class="line">R3(config-router)#network 192.168.30.0 255.255.255.0 area 1      &#x2F;&#x2F;在area 1 宣告192.168.30.0网络</span><br><span class="line">R3(config-router)#network 192.168.40.0 255.255.255.0 area 0      &#x2F;&#x2F;在area 0 宣告192.168.40.0网络</span><br><span class="line">R3(config-router)#network 192.168.70.0 255.255.255.0 area 0      &#x2F;&#x2F;在area 0 宣告192.168.70.0网络</span><br><span class="line">R3(config-router)#ex </span><br><span class="line"></span><br><span class="line">R3(config)#ip route 0.0.0.0 0.0.0.0 12.0.0.2     &#x2F;&#x2F;配置默认路由</span><br><span class="line"></span><br><span class="line">R3(config)#router ospf 1</span><br><span class="line">R3(config-router)#default-information originate    &#x2F;&#x2F;重分发默认路由</span><br></pre></td></tr></table></figure>

<p><strong>R4路由器的配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">R4#conf t</span><br><span class="line">R4(config)#int f0&#x2F;0</span><br><span class="line">R4(config-if)#ip add 192.168.40.2 255.255.255.0</span><br><span class="line">R4(config-if)#no shut     &#x2F;&#x2F;f0&#x2F;0接口配置IP并且开启</span><br><span class="line"></span><br><span class="line">R4(config)#int f0&#x2F;1</span><br><span class="line">R4(config-if)#ip add 192.168.50.1 255.255.255.0</span><br><span class="line">R4(config-if)#no shut     &#x2F;&#x2F;f0&#x2F;1接口配置IP并且开启</span><br><span class="line"></span><br><span class="line">R4(config)#router ospf 1     &#x2F;&#x2F;开启ospf协议</span><br><span class="line">R4(config-router)#network 192.168.40.0 255.255.255.0 area 0    &#x2F;&#x2F;在area 0 宣告192.168.40.0网段</span><br><span class="line"></span><br><span class="line">R4(config)#router rip    &#x2F;&#x2F;开启rip协议</span><br><span class="line">R4(config-router)#version 2    &#x2F;&#x2F;选择版本2</span><br><span class="line">R4(config-router)#network 192.168.50.0   &#x2F;&#x2F;宣告192.168.50.0网段</span><br><span class="line">R4(config-router)#no auto-summary    &#x2F;&#x2F;关闭路由汇总</span><br><span class="line">R4(config-router)#ex</span><br><span class="line"></span><br><span class="line">R4(config)#router ospf 1  </span><br><span class="line">R4(config-router)#redistribute rip subnets   &#x2F;&#x2F;在ospf协议中重分发RIP</span><br><span class="line"></span><br><span class="line">R4(config)#router rip</span><br><span class="line">R4(config-router)#redistribute ospf 1 metric 3     &#x2F;&#x2F;在RIP协议中重分发ospf，跳数为3 （这里3-5最合适）</span><br><span class="line">R4(config-router)#ex</span><br></pre></td></tr></table></figure>

<p><strong>R5（ISP运营商）的配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ISP#conf t</span><br><span class="line">ISP(config)#int f0&#x2F;0</span><br><span class="line">ISP(config-if)#ip add 12.0.0.2 255.255.255.0</span><br><span class="line">ISP(config-if)#no shut     &#x2F;&#x2F;f0&#x2F;0配置IP并且开启</span><br><span class="line">ISP(config-if)#ex</span><br><span class="line"></span><br><span class="line">ISP(config)#int f0&#x2F;1</span><br><span class="line">ISP(config-if)#ip add 13.0.0.1 255.255.255.0</span><br><span class="line">ISP(config-if)#no shut      &#x2F;&#x2F;f0&#x2F;1配置IP并且开启                 </span><br><span class="line">ISP(config-if)#ex</span><br><span class="line"></span><br><span class="line">ISP(config)#ip route 0.0.0.0 0.0.0.0 12.0.0.1     &#x2F;&#x2F;配置默认路由</span><br></pre></td></tr></table></figure>

<p><strong>R6路由器的配置</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">R6#conf t</span><br><span class="line">R6(config)#int f0&#x2F;0</span><br><span class="line">R6(config-if)#ip add 192.168.50.2 255.255.255.0</span><br><span class="line">R6(config-if)#no shut      &#x2F;&#x2F;f0&#x2F;0接口配置IP并且开启</span><br><span class="line">R6(config-if)#ex</span><br><span class="line"></span><br><span class="line">R6(config)#int f0&#x2F;1</span><br><span class="line">R6(config-if)#ip add 192.168.60.1 255.255.255.0</span><br><span class="line">R6(config-if)#no shut       &#x2F;&#x2F;f0&#x2F;1接口配置IP并且开启</span><br><span class="line">R6(config-if)#ex </span><br><span class="line"></span><br><span class="line">R6(config)#router rip       &#x2F;&#x2F;开启RIP协议</span><br><span class="line">R6(config-router)#version 2     &#x2F;&#x2F;选择版本2</span><br><span class="line">R6(config-router)#network 192.168.50.0   &#x2F;&#x2F;在RIP协议中宣告192.168.50.0网段</span><br><span class="line">R6(config-router)#network 192.168.60.0    &#x2F;&#x2F;宣告192.168.60.0网段</span><br><span class="line">R6(config-router)#no auto-summary    &#x2F;&#x2F;关闭路由汇总</span><br><span class="line">R6(config-router)#ex</span><br></pre></td></tr></table></figure>

<p>配置完毕后我们逐个查看路由器的路由表</p>
<p>R1路由器的路由表</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/456D5AF6176E4AC9876CEF7E0C4D9508?method=download&shareKey=2c99c93c548c7c67770aba3fadbe9008" alt="image" loading="lazy"></p>
<p>R2路由器的路由表</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/F3613B0C847B4629B5A69BFC7853993A?method=download&shareKey=fca9ec9950ab27b620be183b84095403" alt="image" loading="lazy"></p>
<p>R3路由器的路由表</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/8179F5E6FB7F4AD58DF46E06D6524DC6?method=download&shareKey=d3fff9a5c9c1d73da6edbf7deb470d37" alt="image" loading="lazy"></p>
<p>R4路由器的路由表</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/BEAB55C59DFA40819F155D5C55BD6747?method=download&shareKey=adb22cd4592b75896c7580d2b81bf7f9" alt="image" loading="lazy"></p>
<p>R5（ISP）路由器的路由表</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/072C0C52E3F94AE7BA701A74D0295D8F?method=download&shareKey=ff0d0f51b4f9f01f7bb5980f62a0eb10" alt="image" loading="lazy"></p>
<p>R6路由器的路由表</p>
<p><img src="https://note.youdao.com/yws/api/personal/file/A34AE9A2BF0046F199D7C8438DF29857?method=download&shareKey=5015a670f6901ac57e4b244a6819469a" alt="image" loading="lazy"></p>
<p><strong>好，接下来我们使用vpcs配置四台pc机的IP进行全网互通的验证</strong></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/5A81CDE335244B7595E362A4E0292D14?method=download&shareKey=e6fde6d96c50c83b5cd916e89dab661f" alt="image" loading="lazy"></p>
<p><img src="https://note.youdao.com/yws/api/personal/file/1CEF65F33D3C4159AA35AD7E6CA0744A?method=download&shareKey=02bef39680d597fcb88cccdccdbfdf1b" alt="image" loading="lazy"></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"></div><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>澈崽子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zeozzz.github.com/2019/04/24/20/" title="动态路由之OSPF和RIP协议实现全网互连互通">https://zeozzz.github.com/2019/04/24/20/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2019/04/24/21/" rel="prev" title="一些乱七八糟的"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">一些乱七八糟的</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2019/04/24/19/" rel="next" title="交换机的带宽线速概念"><span class="post-nav-text">交换机的带宽线速概念</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="http://www.beian.miit.gov.cn" target="_blank"></a></div><div class="copyright"><span>&copy; 2015 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 澈崽子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.5</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2015-09-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>