<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="澈崽子"><meta name="copyright" content="澈崽子"><meta name="generator" content="Hexo 5.0.0"><meta name="theme" content="hexo-theme-yun"><title>互联网骨干网全面解析 | 澈崽子 | 家有网工初长成</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="澈崽子 | 家有网工初长成" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"澈崽子的小窝","version":"0.9.5","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="互联网骨干网（Internet Backbone Provider，IBP），主要指国家级互联网业务提供商（Internet Service Provider， ISP），即在全国范围内拥有骨干网的互联网服务提供商，包括第一级骨干网（Tier1 ISP）和第二级骨干网（Tier2 ISP）。 这些骨干网是国家批准的可以直接和国外连接的互联网。其他有接入功能的ISP想连到国外都得通过骨干网。“骨干">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网骨干网全面解析">
<meta property="og:url" content="https://zeozzz.github.com/2019/05/14/41/index.html">
<meta property="og:site_name" content="澈崽子 | 家有网工初长成">
<meta property="og:description" content="互联网骨干网（Internet Backbone Provider，IBP），主要指国家级互联网业务提供商（Internet Service Provider， ISP），即在全国范围内拥有骨干网的互联网服务提供商，包括第一级骨干网（Tier1 ISP）和第二级骨干网（Tier2 ISP）。 这些骨干网是国家批准的可以直接和国外连接的互联网。其他有接入功能的ISP想连到国外都得通过骨干网。“骨干">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://image01.zhang-zhe.cn/20190514140236.png">
<meta property="og:image" content="http://upload.idcquan.com/2015/0518/1431939197278.png">
<meta property="article:published_time" content="2019-05-14T05:20:07.000Z">
<meta property="article:modified_time" content="2019-05-14T06:02:58.587Z">
<meta property="article:author" content="澈崽子">
<meta property="article:tag" content="小知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://image01.zhang-zhe.cn/20190514140236.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="澈崽子"><img width="96" loading="lazy" src="/avatar.jfif" alt="澈崽子"></a><div class="site-author-name"><a href="/about/">澈崽子</a></div><a class="site-name" href="/about/site.html">澈崽子 | 家有网工初长成</a><sub class="site-subtitle"></sub><div class="site-desciption">念念不忘 必有回响</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">75</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">36</span></a></div><a class="site-state-item hty-icon-button" href="/links/" title="常用链接"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ 群" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Zeozzz" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/linche521chn" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/zeozzz/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=46666755" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/janz1995chn/activities" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/15054940" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/zeozzz" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/zeozzz" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:zhangzhe@live.in" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://ispip.clang.cn/" title="IP归属查询" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-information-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="http://ping.pe" title="ping工具" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-questionnaire-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://photos.oneplus.com/cn" title="每日一图" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://smallpdf.com/cn" title="PDF工具" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://www.runoob.com/" title="菜鸟教程" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pushpin-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/802-1x/" style="font-size: 12px; color: #999">802.1x</a> <a href="/tags/ARP/" style="font-size: 12px; color: #999">ARP</a> <a href="/tags/CASE/" style="font-size: 12px; color: #999">CASE</a> <a href="/tags/Cisco/" style="font-size: 12px; color: #999">Cisco</a> <a href="/tags/H3C/" style="font-size: 30px; color: #0078e7">H3C</a> <a href="/tags/IDC/" style="font-size: 12px; color: #999">IDC</a> <a href="/tags/IPv6/" style="font-size: 24px; color: #3383cd">IPv6</a> <a href="/tags/LINUX/" style="font-size: 18px; color: #668eb3">LINUX</a> <a href="/tags/Linux/" style="font-size: 12px; color: #999">Linux</a> <a href="/tags/NAT/" style="font-size: 24px; color: #3383cd">NAT</a> <a href="/tags/OSPF/" style="font-size: 12px; color: #999">OSPF</a> <a href="/tags/RAID/" style="font-size: 12px; color: #999">RAID</a> <a href="/tags/SDN/" style="font-size: 24px; color: #3383cd">SDN</a> <a href="/tags/SSL/" style="font-size: 12px; color: #999">SSL</a> <a href="/tags/TCP/" style="font-size: 18px; color: #668eb3">TCP</a> <a href="/tags/TCP-IP/" style="font-size: 12px; color: #999">TCP/IP</a> <a href="/tags/VLAN/" style="font-size: 18px; color: #668eb3">VLAN</a> <a href="/tags/VPN/" style="font-size: 12px; color: #999">VPN</a> <a href="/tags/VXLAN/" style="font-size: 12px; color: #999">VXLAN</a> <a href="/tags/git/" style="font-size: 12px; color: #999">git</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://zeozzz.github.com/2019/05/14/41/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="澈崽子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="澈崽子 | 家有网工初长成"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">互联网骨干网全面解析</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-05-14 13:20:07" itemprop="dateCreated datePublished" datetime="2019-05-14T13:20:07+08:00">2019-05-14</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">6.1k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">21m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/%E9%AA%A8%E5%B9%B2%E7%BD%91/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">骨干网</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E5%B0%8F%E7%9F%A5%E8%AF%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">小知识</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p><img src="https://image01.zhang-zhe.cn/20190514140236.png" loading="lazy"></p>
<p>互联网骨干网（Internet Backbone Provider，IBP），主要指国家级互联网业务提供商（Internet Service Provider， ISP），即在全国范围内拥有骨干网的互联网服务提供商，包括第一级骨干网（Tier1 ISP）和第二级骨干网（Tier2 ISP）。</p>
<p>这些骨干网是国家批准的可以直接和国外连接的互联网。其他有接入功能的ISP想连到国外都得通过骨干网。“骨干网”通常是用于描述大型网络结构时经常使用的词语。骨干网一般都是广域网：作用范围几十到几千公里。</p>
<p>因特网实际上是相互连接在一起形成网状的许多骨干网。“骨干网”一词源自NSFNET，这是一种用于早期研究的网络，该网络由美国国家科学基金会出资兴建。它创建了至今仍在使用的分层结构模型。这种模型中，本地服务提供商连接到区域服务，而后者又依次连接到全国或全球的服务提供商。目前，已有许多骨干网相互连接在一起，这就使得任何两台主机之间都可通信。此外，许多区域性的网络避开了骨干网而直接彼此相连。</p>
<p>因特网的网络由大量独立的服务提供商（比如MCI Worldcom、Sprint、Earthlink、Cable and Wireless等）管理。其中包括NSP（网络服务提供商）、ISP（因特网服务提供商）和交换点。NSP构建全国或全球性的网络并向区域性的NSP出售带宽。区域性的NSP接着向本地ISP转售带宽。而本地ISP则向终端用户提供服务方面的销售与管理。</p>
<p>国际通用互联方式相互联接和交换信息的方式，称为互联网网间互联方式。按照互联双方交换信息的方式不同，互联网网间互联方式可分为两种：一是对等互联（Peering），二是不对称互联（Transit）。</p>
<p>互联双方支付费用的规则或方法，称为网间互联结算模式。互联网网间互联结算模式大致有两种：一是免费结算模式，即“呼叫者保留全部收入”（SenderKeepsAll，SKA）或“开票但不收费”（Bill and Keep） ；二是付费结算模式（Settlement）。</p>
<p>互联网上大部分流量都在用户和网站之间传输。大体来说，从用户到网站的流量相对很小（即要求网站传输内容的请求），而从网站到用户的流量却很大（网站提供的内容）。这就意味着，在很多情况下流量交换的发起者只用了总流量的很小部分，而网站只是提供服务却是大部分流量的来源。互联网运营商并不能提供一个统一的信息服务，网络传递信息的基本单位是所谓的分组（packet），运营商从其所传送的分组中并不能准确分辨谁是受益方，因此无法确定所传送数据的价值，也就不能满足采用传统电信网结算体系的先决条件。另外，互联网上的大部分应用都是不对称的。例如，一个简单的文件传输请求可能在反方向上产生大量的通信量。这种不对称的通信方式也为网间结算带来了困难。再有，与电话服务不同，互联网的路由是动态的，传输路径可能经由不同的网络，网络本身在分组到达之前，并不知道有这个通信需求，因此计费也就无从着手，因此互联网并不适合采用传统的电信网结算模式。</p>
<p>1.对等互联（Peering）</p>
<p>根据SKA协议，对等互联双方无需结算。对等互联存在的前提就是互联对双方的利益相当，能省去繁琐的流量纪录，节省成本。对等互联双方须满足一定的对等互联条件，衡量网络规模需要考察诸如地理覆盖范围、容量、业务流量及用户数量等。双方在利益均衡的基础上达成对等互联协议，是完全互惠互利的商业行为。</p>
<p>对等互联还可根据物理连接方式的不同进一步分为两种形式，一是公共对等互联（PublicPeering）；二是专用对等互联（PrivatePeering）。前者指多个网络间的对等互联关系，各骨干网经营者签署并遵守多边协议。这种互联方式一般发生在公共交换点。后者则是指两个网络间的对等互联关系，两个骨干网经营者间签署并遵守双边协议。这种互联方式既可以在公共交换点上进行，也可以是两个经营者通过自己的电路直接相联来实现。</p>
<p>2.不对称互联（Transit）</p>
<p>在此模式下，一个骨干网为了进行互联向另一个骨干网付费，双方实力相差悬殊，一方面小ISP不能也不需要建立全网状网连接，另一方面大ISP有足够多的路由来满足小ISP的需求，常见于上级ISP与下级ISP之间和国外互联网与国内互联网之间的互联。提供服务的一方有义务向另一方开放全部路由，即业务是完全穿透的，可以透过转接方进入其它骨干网。这是一种典型的“提供者—用户”的商务关系，用户（通常是较小的网络运营商）通过向提供者（通常是较大网络运营商）支付转接互联费以购买业务，实现对其它互联网的访问。</p>
<p>3.部分对等互联（PartialPeering）</p>
<p>部分对等互联是指一方ISP只用自己的部分网络与另一方ISP建立对等互联，双方只需在开放路由的地理位置区域具有相当的网络规模和实力即可。适用于一方ISP已经在其它地区建立了连接的情况下又需要在特定区域再建立连接的情况，常存在于第二级骨干网之间或第二级与第一级骨干网之间，应用比较灵活。这种方式在南美和欧洲比较盛行。</p>
<p>4.付费对等互联（PaidPeering）</p>
<p>由于欧洲有很多不同类型的ISP，所以常采用有结算的对等互联方式，即双边付费结算模式（BilateralSettlement）。这种模式在结算上对于物理连接成本采用共同承担的方式，但对于两网之间的流量差需要通过协议进行测算，同时给予定价，由一方按流量差支付给另一方相应费用。互联双方是准“提供商—用户”关系，网络之间互为客户关系。付费对等互联的结算模式多参照不对称互联的结算模式，两个ISP之间的费率取决于双方的规模（衡量的标准包括用户数、流量、骨干网容量、地理覆盖范围和内容网站的数量等等），费率比不对称互联方式的费率低，互联费主要用于对大网进行成本补偿（而非形成大网的高额利润）。</p>
<p>5.部分不对称互联（PartialTransit）</p>
<p>部分不对称互联指的是提供不对称互联的ISP只对去往特定方向的流量进行转接，这种连接方式主要应用于南美。其费率的制定也遵从于普通不对称互联的模式。适用于建立互联的双方在网络规模、流量等方面有很大的差距，提供服务的ISP并不开放所有的路由或者接受服务的ISP已经建立了一些连接而只需要部分特殊转接的情况，ISP可以自由选择适合自己的路由结构。</p>
<p>互联网骨干网互联互通模式总结</p>
<p>在因特网中，互联网骨干网之间的互联互通有多种模式，我们可以按四种不同的维度来加以区别：</p>
<p>（1）按照物理连接方式的不同可分为直接互联和通过交换中心互联；</p>
<p>（2）按照互联双方交换信息的方式不同可分为不穿透互联和穿透互联；</p>
<p>（3）按照结算模式的不同可分为付费互联和免结算互联；</p>
<p>（4）根据路由开放程度的不同可分为一方对另一方开放部分路由的互联和一方对另一方开放所有路由的互联。</p>
<p>中国互联网骨干网：</p>
<p>目前，中国拥有九大骨干网：</p>
<p>中国公用计算机互联网（CHINANET）</p>
<p>中国科技网（CSTNET）</p>
<p>中国教育和科研计算机网（CERNET）</p>
<p>中国金桥信息网（CHINAGBN）</p>
<p>中国联通互联网（UNINET）</p>
<p>中国网通公用互联网（CNCNET）</p>
<p>中国移动互联网（CMNET）</p>
<p>中国国际经济贸易互联网（CIETNET）</p>
<p>中国长城互联网（CGWNET）</p>
<p>CHINANET八大节点：</p>
<p>中国电信CHINANET骨干网核心层由北京、上海、广州、沈阳、南京、武汉、成都、西安等8个城市的核心节点组成。</p>
<p>核心节点之间为不完全网状结构。以北京、上海、广州为中心的三中心结构，其他核心节点分别以至少两条高速ATM链路与这三个中心相连。另外各省还建立了二级节点。</p>
<p>北京　是中国电信三大核心节点城市之一，同时也是 ChinaNet骨干网三个国际出口之一，中国电信北方网络的主节点在北京电信上地机房，现在的北京上地<a target="_blank" rel="noopener" href="http://dc.idcquan.com/">数据中心</a>原来是263机房，后来被电信收购重组为中国电信北京数据中心之一，也是中国电信北方网络主节点ChinaNet骨干网的交换中枢。</p>
<p>上海　是中国电信CHINANET骨干网节点，同时也是 ChinaNet骨干网三个国际出口之一，总国际出口带宽12G；ChinaNet骨干网上海节点和上海本地网络的互联带宽为80G；ChinaNet骨干网上海节点和ChinaNet北京（北方电信）的互联带宽为10G；上海电信是中国电信国内长途电信网的重要枢纽节点，也是中国国际通信的三大出口局之一，拥有京沪、北沿海、北沿江、南沿海、沪杭、沪宁等国内长途光缆系统，以及国内卫星通信地球站；是中美、亚欧、亚太、环球、中日、中韩等国际大容量海光缆、陆地光缆系统的重要节点，并建有太平洋、印度洋卫星地球站；上海长信的机房是级别最高的，上海机房中线路不管怎么绕，任何机房最终的出口都在武胜机房和横浜机房。设有两台国际出口路由器，负责与国际i nternet互联，以及两台核心路由器与其他核心节点互联。个人认为上海在国际出口方面启到的作用比北就，广州要大很多。</p>
<p>广州　广州市Internet服务中心于1995年10月1日投入试运行，系统于1996年1月1日正式开通。广州市Internet服务中心节点作为中国公用互联网络服务系统ChinaNET的一个骨干节点，与北京和上海的Internet节点连接，与它们以及其它地区的节点共同构成ChinaNET骨干网。广州节点是继北京、上海之后的第三个国际出口，也是广东乃至全国最大的国际出口之一。</p>
<p>沈阳　是CHINANET八大节点之一，主要是作为CHINANET在东北地区的网络中心，在96年开通，由于东北大部分地区都被网通网络覆盖，因此CHINANET沈阳节点是八大节点中规模最小的。</p>
<p>南京　南京电信作为CHINANET的八大节点之一，南京电信拥有富足的网络资源，与同是八大节点之一的上海电信相比，南京与其他省市之间的骨干网络拥塞程度较轻，有较大的发展空间。省节点带宽资源丰厚 （20G），资源利用率适度 ，有较大的发展空间， 两个标准的 IDC 机房（龙江，苜蓿园）一个在建的超大机房（游府西街），交通极为便利。齐备的机房设施（电力，恒温，安全）。</p>
<p>武汉　武汉电信是全国重要的通信枢纽和原中国电信第三大业务领导单位，其综合通信名列全国省会城市前5位。处于国家骨干通信网8纵8横一级通信干线中心位置。是中国电信建设的三大高速光缆环网（南环，西环和北环）的交汇中心。武汉热线数据中心属华中最大ISP“湖北电信武汉市分公司”，与中国电信（CHINANET）骨干网通过千兆光纤以千兆以太网方式接入主干网。具有高速、直连、高可用性、可扩展性、高安全性。</p>
<p>成都　成都数据中心是中国电信全国8大节点之一，可支配带宽资源丰富，与Chinanet骨干网节点带宽60G，CN2节点带宽10G.机房内部网络全部采用千兆连接核心层与汇聚层，双百兆冗余到接入层的无瓶颈交换式结构，局域网采用千兆与百兆混合交换式可监控网络，中心网络设备确保高可靠性架构，做到无单点故障，分支网络提供冗余设备及线路，可针对客户数据传输，维护的需求提供XDSL，DDN，ISDN等多种接入手段，并能提供与国内Chinanet主要节点城市连接的长途专线。</p>
<p>西安　是中国公用计算机网络和中国多媒体信息网络在西北五省的网络核心中枢，同时，西安又是西北五省和中国公用计算机网络（CHINANET）连接的必由之路，拥有最大的网络传输线路。因此，在西安建立的互联网数据中心（IDC）必将拥有得天独厚的网络资源。</p>
<p>美国和亚洲部分国家互联网骨干网互联互通现状：</p>
<p>1.美国</p>
<p>美国六家一级骨干网运营商包括AT&amp;T、Sprint、UUNet、Qwest、C&amp;W和Level3.美国的六家一级ISP公司都是在美国科学基金网时期就发展起来的大型ISP公司，它们在美国反托拉斯法和竞争法的监督下发展起来，在美国构成了竞争充分的互联网市场，也是世界互联网的核心地带和枢纽。</p>
<p>美国的互联网发展到今天，网络结构非常复杂。对等互联是骨干网之间互联互通的主要形式，例如最大的UUNET就号称与全球75家骨干运营商对等互联。对等互联所采取的形式多种多样，有的是在公共的NAP处连接，有的则是通过直联的方式。但是对于绝大部分互联网骨干运营商来说，单纯依靠对等互联往往不能满足要求，而必须采用对等互联与非对称互联相结合的方式。</p>
<p><img src="http://upload.idcquan.com/2015/0518/1431939197278.png" alt="22" loading="lazy"></p>
<p>图1：互联网层级结构</p>
<p>如图中所示，所有第一层骨干网间形成全网状网对等互联结构，互相提供免费信息传输。第一级骨干网向第二级骨干网出售非对称互联，提供穿透服务。第二级骨干网必须购买这样的服务才能连向整个互联网。第二级骨干网之间形成部分网状网对等互联结构。最下面一层的内容提供商之间则通常不建立对等互联，只向上级购买不对称互联。</p>
<p>2.日本</p>
<p>日本的一级Internet骨干网运营商包括NTT、JapanTelecom、KDDI和PowerEdcom四家。日本互联网络的特点：（1）宽带普及率非常高，Internet普及率达到了39%，其中大部分是宽带用户；（2）80%的网络流量都集中在日本国内，国际流量比较小；（3）日本的二级骨干网供应商的网络规模比较大，特别是软银的Yahoo！Broadband达到了48Gbit/s的容量；（4）宽带应用比较普及，视频点播、网络电视等服务非常流行；（5）本地环路价格相对比较便宜，在东京等大都会地区，光纤的价格由于竞争激烈而比较低廉。日本国土面积小、人口集中和宽带普及率高这三点使得日本网络流量大部分都集中在一个狭小的区域内。目前，日本有两个互联节点，一个在东京，另一个在大阪，日本的一级Internet骨干网运营商在这两个节点交换所有的网络流量。日本的运营商基本上是采用双边谈判的方式来达成互联协议。在Transit方面，随着网络流量的增加，价格急剧下降。</p>
<p>3.新加坡</p>
<p>新加坡的一级Internet骨干网运营商主要有三家：SingTel、PacificInternet和StarHub.新加坡政府在发展Internet上的态度与日本相比，比较积极主动，新加坡政府要求SingTel降低本地环路的价格，并鼓励新运营商发展无线接入技术，然而收效甚微，并没有能够培育出繁荣的二级骨干运营商市场。新加坡的互联网有如下的几个特点：（1）与日本相反，新加坡只有20%的网络流量是国内的；（2）新加坡政府在电信网络上控制较为严格，外界很难了解到新加坡Internet骨干网之间具体的互联互通结构；（3）新加坡的DSL市场基本被SingTel控制，而CableModem市场主要被StarHub控制，两者之间从目前的资料来看并没有采取对等互联的方式；（4）二级骨干网运营商实力比较弱，不足以达到与一级运营商抗衡的水平；（5）相对其它亚洲发达国家来讲，新加坡的宽带普及率较低，加上新加坡政府对网上内容的控制比较严格，新加坡缺乏具有一定规模的内容供应商；（6）新加坡的Transit价格较为昂贵；（7）新加坡的本地环路价格昂贵。新加坡没有真正意义上的对等互联。新加坡政府与新加坡国立大学共同建立和维护的SingaporeOpen Exchange （SOE）建成之后应者寥寥。有专家认为，本地传输线路的价格过高是妨碍新加坡运营商之间达成对等互联协议的主要原因。</p>
<p>4.韩国</p>
<p>韩国的互联网是一个两层的架构。一级运营商是KoreanTelecom和Dacom，他们之间通过27.5G的电路对等互联。二级运营商基本上都是通过向一级运营商购买transit来接入Internet.韩国政府同时还建设有两个公共交换点。韩国政府对Internet骨干网的互联互通也没有具体的规制措施。在2004年12月，韩国政府开始实行“Internet互联系统（theInternetNetworks Interconnection system）”，该措施规定一级运营商必须向小运营商提供路由信息。该规定在一定程度上保护了小运营商的利益，防止一级运营商的恶意竞争。在此基础上，韩国政府还规定，一级运营商不得捆绑销售。在此前，一级运营商往往在销售transit服务的同时捆绑销售传输线路，这个规定颁布以后，二级运营商可以分别购买transit的服务和传输线路。</p>
<p>5.澳大利亚</p>
<p>澳大利亚的一级Internet骨干网运营商有4家，分别是Telstra、MCI（原来是OzeMail）、Optus（现为Singtel拥有）和Connect.com（新西兰电信拥有），其中只有Telstra为澳大利亚政府拥有（国有股份达51%）。Telstra在固定通信领域有超过80%的市场占有率，处于垄断地位。澳大利亚的主要特点是：（1）澳大利亚是少数几个政府对于Internet骨干网的互联互通做出具体规制的国家；（2）澳大利亚政府一颁布这一法令，另外三家ISP（即上述除Telstra之外的三大ISP）即被国外顶级ISP收购，使澳大利亚的互联网管制中出现了极为特殊的情况，原因是澳大利亚的互联网市场是对外开放的，而原三家ISP并非澳大利亚国有；（3）二级运营商与一级运营商之间的对等互联仍然困难重重；（4）澳大利亚一般对用户采取按照流量计费的方式；（5）缺乏有一定规模的内容供应商；（6）Transit的价格相对较高。尽管澳大利亚对一级骨干网运营商的互联互通有规制，然而在二级骨干网运营商与一级骨干网运营商之间的互联互通仍然存在很大的问题。二级互联网运营商很难满足一级骨干网运营商的对等互联条件，从而使互联互通成为一句空话。其次，由于澳大利亚对于用户实行按流量计费的方法，因此跨网的流量相对就比较少，也限制了内容供应商的发展。</p>
<p>国外互联网骨干网互联互通现状分析总结</p>
<p>尽管各国的具体市场情况不同，经济制度也不尽一样，但是我们从中仍然可以总结出一些共性的东西。</p>
<p>首先，不管是亚洲还是欧美国家，在Internet骨干网的互联互通问题上，各国基本上仍然采取不规制的管制政策。相较于传统电话业务，Internet仍然处于技术腾飞的阶段，新的业务不断被开发出来，各国的规制者都普遍担心过去严格的事无巨细的规制手段可能会扭曲市场结构，妨碍技术进步，最终阻碍Internet的发展。美国联邦通信管理局并没有制定传统意义上的复杂的规制措施，然而，市场的运行仍然是有章可循的，反垄断法的存在迫使骨干网运营商不敢滥用其垄断优势。</p>
<p>其次，竞争是因特网发展的关键。各国的案例都说明，只有在因特网骨干网中存在竞争的前提下，这个市场才能健康有序地发展。各国一级运营商的数目均大于等于3，形成了基本的竞争态势。不论是一级骨干网还是下一级骨干网，参与竞争的运营商越多，网间结算和用户接入的费用就越低。如果在市场中存在一定数量的、有一定实力的二级运营商，往往会对一级运营商造成强大的压力，迫使一级运营商降低价格，提高质量，日本的案例就说明了这一点。</p>
<p>再次，无规制并不代表着自由放任。应该注意到的是，这些经济发达国家有比较完善的竞争法和反垄断法，因特网运营商大到兼并重组，小到市场运作无一不受到相关法律的制约。在看到竞争性局面的同时，也要警惕反竞争的行为。虽然这些国家仍然把市场作为解决互联网之间互联互通的主要手段，但是对于小运营商，主要还是持保护的态度，防止大运营商滥用其市场优势。</p>
<p>原文链接：<a target="_blank" rel="noopener" href="http://news.idcquan.com/tx/71364.shtml">http://news.idcquan.com/tx/71364.shtml</a></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">如果帮助到了您，欢迎请我喝杯冰阔落~</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/img/Alipay.png"><img loading="lazy" src="/img/Alipay.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/img/WeChatPay.png"><img loading="lazy" src="/img/WeChatPay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>澈崽子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zeozzz.github.com/2019/05/14/41/" title="互联网骨干网全面解析">https://zeozzz.github.com/2019/05/14/41/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2019/05/14/42/" rel="prev" title="运营商级NAT（Carrier-grade NAT）"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">运营商级NAT（Carrier-grade NAT）</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2019/05/13/40/" rel="next" title="跟着动画来学习TCP三次握手和四次挥手"><span class="post-nav-text">跟着动画来学习TCP三次握手和四次挥手</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="http://www.beian.miit.gov.cn" target="_blank">冀ICP备15029595号-1</a></div><div class="copyright"><span>&copy; 2015 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 澈崽子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.5</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2015-09-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>let date = new Date();
let today = (date.getMonth() + 1) + "-" + date.getDate()
if ("4-4,9-18".indexOf(today) !== -1) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>