<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="澈崽子"><meta name="copyright" content="澈崽子"><meta name="generator" content="Hexo 5.0.0"><meta name="theme" content="hexo-theme-yun"><title>Linux nc命令详解 | 澈崽子 | 家有网工初长成</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="澈崽子 | 家有网工初长成" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"澈崽子的小窝","version":"0.9.5","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="什么是ncnc是netcat的简写，有着网络界的瑞士军刀美誉。因为它短小精悍、功能实用，被设计为一个简单、可靠的网络工具 nc的作用（1）实现任意TCP&#x2F;UDP端口的侦听，nc可以作为server以TCP或UDP方式侦听指定端口 （2）端口的扫描，nc可以作为client发起TCP或UDP连接 （3）机器之间传输文件 （4）机器之间网络测速">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux nc命令详解">
<meta property="og:url" content="https://zeozzz.github.com/2019/04/24/17/index.html">
<meta property="og:site_name" content="澈崽子 | 家有网工初长成">
<meta property="og:description" content="什么是ncnc是netcat的简写，有着网络界的瑞士军刀美誉。因为它短小精悍、功能实用，被设计为一个简单、可靠的网络工具 nc的作用（1）实现任意TCP&#x2F;UDP端口的侦听，nc可以作为server以TCP或UDP方式侦听指定端口 （2）端口的扫描，nc可以作为client发起TCP或UDP连接 （3）机器之间传输文件 （4）机器之间网络测速">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095543554-1037638344.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095601413-784407778.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095617601-914929817.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095634851-958356921.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095651569-1755893958.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095712866-936204965.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095732429-1764157681.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095753835-1671845784.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095812632-1749454663.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100707882-1433264712.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100725866-2147390474.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100746272-590584994.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100804726-1083735542.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100817866-337685966.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100833757-599551176.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100847319-1809046272.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100901819-1505522198.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100917507-1008395936.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100931116-1268991306.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100944897-733297904.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101002038-290824858.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101017632-493505389.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101035476-313895763.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101051101-1053431813.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101107241-716031832.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101124179-1971991069.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101150304-1813015616.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101211132-150010168.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101227069-1285313680.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101252491-2064947286.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101318991-1622147288.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101335976-869694121.png">
<meta property="og:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101801304-671989613.png">
<meta property="article:published_time" content="2019-04-24T07:50:31.000Z">
<meta property="article:modified_time" content="2019-04-27T05:28:48.000Z">
<meta property="article:author" content="澈崽子">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095543554-1037638344.png"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="澈崽子"><img width="96" loading="lazy" src="/avatar.jfif" alt="澈崽子"></a><div class="site-author-name"><a href="/about/">澈崽子</a></div><a class="site-name" href="/about/site.html">澈崽子 | 家有网工初长成</a><sub class="site-subtitle"></sub><div class="site-desciption">念念不忘 必有回响</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">75</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">36</span></a></div><a class="site-state-item hty-icon-button" href="/links/" title="常用链接"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ 群" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Zeozzz" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/linche521chn" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/zeozzz/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=46666755" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/janz1995chn/activities" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/15054940" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/zeozzz" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/zeozzz" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:zhangzhe@live.in" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://ispip.clang.cn/" title="IP归属查询" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-information-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="http://ping.pe" title="ping工具" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-questionnaire-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://photos.oneplus.com/cn" title="每日一图" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://smallpdf.com/cn" title="PDF工具" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://www.runoob.com/" title="菜鸟教程" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pushpin-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFnc"><span class="toc-number">1.</span> <span class="toc-text">什么是nc</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nc%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">nc的作用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nc%E7%9A%84%E6%8E%A7%E5%88%B6%E5%8F%82%E6%95%B0%E4%B8%8D%E5%B0%91%EF%BC%8C%E5%B8%B8%E7%94%A8%E7%9A%84%E5%87%A0%E4%B8%AA%E5%8F%82%E6%95%B0%E5%A6%82%E4%B8%8B%E6%89%80%E5%88%97%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">nc的控制参数不少，常用的几个参数如下所列：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">4.</span> <span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nc%E7%94%A8%E6%B3%951%EF%BC%8C%E7%BD%91%E7%BB%9C%E8%BF%9E%E9%80%9A%E6%80%A7%E6%B5%8B%E8%AF%95%E5%92%8C%E7%AB%AF%E5%8F%A3%E6%89%AB%E6%8F%8F"><span class="toc-number">5.</span> <span class="toc-text">nc用法1，网络连通性测试和端口扫描</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nc%E7%94%A8%E6%B3%952%EF%BC%8C%E4%BD%BF%E7%94%A8nc%E4%BC%A0%E8%BE%93%E6%96%87%E4%BB%B6%E5%92%8C%E7%9B%AE%E5%BD%95"><span class="toc-number">6.</span> <span class="toc-text">nc用法2，使用nc传输文件和目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#nc%E7%94%A8%E6%B3%953%EF%BC%8C%E6%B5%8B%E8%AF%95%E7%BD%91%E9%80%9F"><span class="toc-number">7.</span> <span class="toc-text">nc用法3，测试网速</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/802-1x/" style="font-size: 12px; color: #999">802.1x</a> <a href="/tags/ARP/" style="font-size: 12px; color: #999">ARP</a> <a href="/tags/CASE/" style="font-size: 12px; color: #999">CASE</a> <a href="/tags/Cisco/" style="font-size: 12px; color: #999">Cisco</a> <a href="/tags/H3C/" style="font-size: 30px; color: #0078e7">H3C</a> <a href="/tags/IDC/" style="font-size: 12px; color: #999">IDC</a> <a href="/tags/IPv6/" style="font-size: 24px; color: #3383cd">IPv6</a> <a href="/tags/LINUX/" style="font-size: 18px; color: #668eb3">LINUX</a> <a href="/tags/Linux/" style="font-size: 12px; color: #999">Linux</a> <a href="/tags/NAT/" style="font-size: 24px; color: #3383cd">NAT</a> <a href="/tags/OSPF/" style="font-size: 12px; color: #999">OSPF</a> <a href="/tags/RAID/" style="font-size: 12px; color: #999">RAID</a> <a href="/tags/SDN/" style="font-size: 24px; color: #3383cd">SDN</a> <a href="/tags/SSL/" style="font-size: 12px; color: #999">SSL</a> <a href="/tags/TCP/" style="font-size: 18px; color: #668eb3">TCP</a> <a href="/tags/TCP-IP/" style="font-size: 12px; color: #999">TCP/IP</a> <a href="/tags/VLAN/" style="font-size: 18px; color: #668eb3">VLAN</a> <a href="/tags/VPN/" style="font-size: 12px; color: #999">VPN</a> <a href="/tags/VXLAN/" style="font-size: 12px; color: #999">VXLAN</a> <a href="/tags/git/" style="font-size: 12px; color: #999">git</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://zeozzz.github.com/2019/04/24/17/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="澈崽子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="澈崽子 | 家有网工初长成"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Linux nc命令详解</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-04-24 15:50:31" itemprop="dateCreated datePublished" datetime="2019-04-24T15:50:31+08:00">2019-04-24</time><span class="post-meta-divider">-</span><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-2-line"></use></svg></span> <time title="修改时间：2019-04-27 13:28:48" itemprop="dateModified" datetime="2019-04-27T13:28:48+08:00">2019-04-27</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.4k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">9m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/2019/04/24/17/" data-flag-title="Linux nc命令详解"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-tag"><a class="tag" href="/tags/Linux/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">Linux</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h1 id="什么是nc"><a href="#什么是nc" class="headerlink" title="什么是nc"></a>什么是nc</h1><p>nc是netcat的简写，有着网络界的瑞士军刀美誉。因为它短小精悍、功能实用，被设计为一个简单、可靠的网络工具</p>
<h1 id="nc的作用"><a href="#nc的作用" class="headerlink" title="nc的作用"></a>nc的作用</h1><p>（1）实现任意TCP/UDP端口的侦听，nc可以作为server以TCP或UDP方式侦听指定端口</p>
<p>（2）端口的扫描，nc可以作为client发起TCP或UDP连接</p>
<p>（3）机器之间传输文件</p>
<p>（4）机器之间网络测速                                                                                                                                                                                                                        </p>
<h1 id="nc的控制参数不少，常用的几个参数如下所列："><a href="#nc的控制参数不少，常用的几个参数如下所列：" class="headerlink" title="nc的控制参数不少，常用的几个参数如下所列："></a>nc的控制参数不少，常用的几个参数如下所列：</h1><ol>
<li>-l</li>
</ol>
<p>用于指定nc将处于侦听模式。指定该参数，则意味着nc被当作server，侦听并接受连接，而非向其它地址发起连接。</p>
<ol start="2">
<li>-p <port></li>
</ol>
<p>暂未用到（老版本的nc可能需要在端口号前加-p参数，下面测试环境是centos6.6，nc版本是nc-1.84，未用到-p参数）</p>
<ol start="3">
<li>-s </li>
</ol>
<p>指定发送数据的源IP地址，适用于多网卡机 </p>
<ol start="4">
<li><p>-u</p>
<p>指定nc使用UDP协议，默认为TCP</p>
</li>
<li><p>-v</p>
</li>
</ol>
<p>输出交互或出错信息，新手调试时尤为有用</p>
<p>6）-w</p>
<p>超时秒数，后面跟数字 </p>
<p>7）-z</p>
<p>表示zero，表示扫描时不发送任何数据</p>
<h1 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h1><p>准备两台机器，用于测试nc命令的用法</p>
<p>主机A：ip地址 10.0.1.161</p>
<p>主机B：ip地址 10.0.1.162</p>
<p>两台机器先安装nc和nmap的包</p>
<p>yum install nc -y</p>
<p>yum install nmap -y</p>
<h1 id="nc用法1，网络连通性测试和端口扫描"><a href="#nc用法1，网络连通性测试和端口扫描" class="headerlink" title="nc用法1，网络连通性测试和端口扫描"></a><strong>nc用法1，网络连通性测试和端口扫描</strong></h1><p><strong>nc可以作为server端启动一个tcp的监听（注意，此处重点是起tcp，下面还会讲udp）</strong></p>
<p>先关闭A的防火墙，或者放行下面端口，然后测试B机器是否可以访问A机器启动的端口</p>
<p>在A机器上启动一个端口监听，比如 9999端口（注意：下面的-l 是小写的L，不是数字1）</p>
<p>默认情况下下面监听的是一个tcp的端口</p>
<p>nc -l 9999</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095543554-1037638344.png" alt="img" loading="lazy"></p>
<p><strong>客户端测试，**</strong>测试方法1**</p>
<p>在B机器上telnet A机器此端口，如下显示表示B机器可以访问A机器此端口</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095601413-784407778.png" alt="img" loading="lazy"></p>
<p><strong>客户端测试，测试方法2</strong></p>
<p>B机器上也可以使用nmap扫描A机器的此端口</p>
<p>nmap 10.0.1.161 -p9999</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095617601-914929817.png" alt="img" loading="lazy"></p>
<p><strong>客户端测试，测试方法3</strong></p>
<p>使用nc命令作为客户端工具进行端口探测</p>
<p>nc -vz -w 2 10.0.1.161 9999</p>
<p>（-v可视化，-z扫描时不发送数据，-w超时几秒，后面跟数字）</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095634851-958356921.png" alt="img" loading="lazy"></p>
<p>上面命令也可以写成</p>
<p>nc -vzw 2 10.0.1.161 9999</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095651569-1755893958.png" alt="img" loading="lazy"></p>
<p><strong>客户端测试，测试方法4（和方法3相似，但用处更大）</strong></p>
<p>nc可以可以扫描连续端口，这个作用非常重要。常常可以用来扫描服务器端口，然后给服务器安全加固</p>
<p>在A机器上监听2个端口，一个9999，一个9998，使用&amp;符号丢入后台</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095712866-936204965.png" alt="img" loading="lazy"></p>
<p>在客户端B机器上扫描连续的两个端口，如下</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095732429-1764157681.png" alt="img" loading="lazy"></p>
<p><strong>nc作为server端启动一个udp的监听（注意，此处重点是起udp，上面主要讲了tcp）</strong></p>
<p>启动一个udp的端口监听</p>
<p>nc  -ul  9998</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095753835-1671845784.png" alt="img" loading="lazy"></p>
<p>复制当前窗口输入 netstat -antup |grep 9998 可以看到是启动了udp的监听</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209095812632-1749454663.png" alt="img" loading="lazy"></p>
<p><strong>客户端测试，测试方法1</strong></p>
<p>nc -vuz 10.0.1.161 9998</p>
<p>由于udp的端口无法在客户端使用telnet去测试，我们可以使用nc命令去扫描（前面提到nc还可以用来扫描端口）</p>
<p>（telnet是运行于tcp协议的）</p>
<p>（u表示udp端口，v表示可视化输出，z表示扫描时不发送数据）</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100707882-1433264712.png" alt="img" loading="lazy"></p>
<p>上面在B机器扫描此端口的时候，看到A机器下面出现一串XXXXX字符串</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100725866-2147390474.png" alt="img" loading="lazy"></p>
<p><strong>客户端测试，测试方法2</strong></p>
<p>nmap -sU 10.0.1.161 -p 9998 -Pn</p>
<p>（它暂无法测试nc启动的udp端口，每次探测nc作为server端启动的udp端口时，会导致对方退出侦听，有这个bug，对于一些程序启动的udp端口在使用nc扫描时不会有此bug）</p>
<p>下面，A机器启动一个udp的端口监听，端口为9998</p>
<p>在复制的窗口上可以确认已经在监听了</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100746272-590584994.png" alt="img" loading="lazy"></p>
<p>B机器使用nmap命令去扫描此udp端口，在扫描过程中，导致A机器的nc退出监听。所以显示端口关闭了（我推测是扫描时发数据导致的）</p>
<p>nmap -sU 10.0.1.161 -p 9998 -Pn</p>
<p>-sU ：表示udp端口的扫描</p>
<p>-Pn ：如果服务器禁PING或者放在防火墙下面的，不加-Pn 参数的它就会认为这个扫描的主机不存活就不会进行扫描了，如果不加-Pn就会像下面的结果一样，它也会进行提示你添加上-Pn参数尝试的</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100804726-1083735542.png" alt="img" loading="lazy"></p>
<p>注意：如果A机器开启了防火墙，扫描结果可能会是下面状态。（不能确定对方是否有监听9998端口）</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100817866-337685966.png" alt="img" loading="lazy"></p>
<p>既然上面测试无法使用nmap扫描nc作为服务端启动的端口，我们可以使用nmap扫描其余的端口</p>
<p>（额，有点跑题了，讲nmap的用法了，没关系，主要为了说明nmap是也可以用来扫描udp端口的，只是扫描nc启动的端口会导致对方退出端口监听）</p>
<p>下面，A机器上rpcbind服务，监听在udp的111端口</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100833757-599551176.png" alt="img" loading="lazy"></p>
<p>在B机器上使用nmap扫描此端口，是正常的检测到处于open状态</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100847319-1809046272.png" alt="img" loading="lazy"></p>
<p><strong>客户端测试，测试方法3</strong></p>
<p><strong>nc扫描大量udp端口</strong></p>
<p>扫描过程比较慢，可能是1秒扫描一个端口，下面表示扫描A机器的1到1000端口（暂未发现可以在一行命令中扫描分散的几个端口的方法）</p>
<p>nc -vuz 10.0.1.161 1-1000</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100901819-1505522198.png" alt="img" loading="lazy"></p>
<h1 id="nc用法2，使用nc传输文件和目录"><a href="#nc用法2，使用nc传输文件和目录" class="headerlink" title="nc用法2，使用nc传输文件和目录"></a><strong>nc用法2，使用nc传输文件和目录</strong></h1><p><strong>方法1，传输文件演示（先启动接收命令）</strong></p>
<p>使用nc传输文件还是比较方便的，因为不用scp和rsync那种输入密码的操作了</p>
<p>把A机器上的一个rpm文件发送到B机器上</p>
<p>需注意操作次序，receiver先侦听端口，sender向receiver所在机器的该端口发送数据。  </p>
<p><strong>步骤1，先在B机器上启动一个接收文件的监听，格式如下</strong></p>
<p>意思是把赖在9995端口接收到的数据都写到file文件里（这里文件名随意取）</p>
<p>nc -l port &gt;file</p>
<p>nc -l 9995 &gt;zabbix.rpm</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100917507-1008395936.png" alt="img" loading="lazy"></p>
<p><strong>步骤2，在A机器上往B机器的9995端口发送数据，把下面rpm包发送过去</strong></p>
<p>nc 10.0.1.162 9995 &lt; zabbix-release-2.4-1.el6.noarch.rpm</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100931116-1268991306.png" alt="img" loading="lazy"></p>
<p>B机器接收完毕，它会自动退出监听，文件大小和A机器一样，md5值也一样</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209100944897-733297904.png" alt="img" loading="lazy"></p>
<p><strong>方法2，传输文件演示（先启动发送命令）</strong></p>
<p><strong>步骤1，先在B机器上，启动发送文件命令</strong></p>
<p>下面命令表示通过本地的9992端口发送test.mv文件</p>
<p>nc -l 9992 &lt;test.mv</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101002038-290824858.png" alt="img" loading="lazy"></p>
<p><strong>步骤2，A机器上连接B机器，取接收文件</strong></p>
<p>下面命令表示通过连接B机器的9992端口接收文件，并把文件存到本目录下，文件名为test2.mv</p>
<p>nc 10.0.1.162 9992 &gt;test2.mv</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101017632-493505389.png" alt="img" loading="lazy"></p>
<p><strong>方法3，传输目录演示（方法发送文件类似）</strong></p>
<p><strong>步骤1，B机器先启动监听，如下</strong></p>
<p>A机器给B机器发送多个文件</p>
<p>传输目录需要结合其它的命令，比如tar</p>
<p>经过我的测试管道后面最后必须是 - ，不能是其余自定义的文件名</p>
<p>nc -l 9995 | tar xfvz -</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101035476-313895763.png" alt="img" loading="lazy"></p>
<p><strong>步骤2，A机器打包文件并连接B机器的端口</strong></p>
<p>管道前面表示把当前目录的所有文件打包为 - ，然后使用nc发送给B机器</p>
<p>tar cfz - * | nc 10.0.1.162 9995</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101051101-1053431813.png" alt="img" loading="lazy"></p>
<p>B机器这边已经自动接收和解压</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101107241-716031832.png" alt="img" loading="lazy"></p>
<h1 id="nc用法3，测试网速"><a href="#nc用法3，测试网速" class="headerlink" title="nc用法3，测试网速"></a><strong>nc用法3，测试网速</strong></h1><p>测试网速其实利用了传输文件的原理，就是把来自一台机器的/dev/zero 发送给另一台机器的/dev/null</p>
<p>就是把一台机器的无限个0，传输给另一个机器的空设备上，然后新开一个窗口使用dstat命令监测网速</p>
<p>在这之前需要保证机器先安装dstat工具</p>
<p>yum install -y dstat</p>
<p><strong>方法1，测试网速演示（先启动接收命令方式）</strong></p>
<p>步骤1，A机器先启动接收数据的命令，监听自己的9991端口，把来自这个端口的数据都输出给空设备（这样不写磁盘，测试网速更准确）</p>
<p>nc -l 9991 &gt;/dev/null</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101124179-1971991069.png" alt="img" loading="lazy"></p>
<p>步骤2，B机器发送数据，把无限个0发送给A机器的9991端口</p>
<p>nc 10.0.1.161 9991 &lt;/dev/zero</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101150304-1813015616.png" alt="img" loading="lazy"></p>
<p>在复制的窗口上使用dstat命令查看当前网速，dstat命令比较直观，它可以查看当前cpu，磁盘，网络，内存页和系统的一些当前状态指标。</p>
<p>我们只需要看下面我选中的这2列即可，recv是receive的缩写，表示接收的意思，send是发送数据，另外注意数字后面的单位B，KB，MB</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101211132-150010168.png" alt="img" loading="lazy"></p>
<p>可以看到A机器接收数据，平均每秒400MB左右</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101227069-1285313680.png" alt="img" loading="lazy"></p>
<p>B机器新打开的窗口上执行dstat，看到每秒发送400MB左右的数据</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101252491-2064947286.png" alt="img" loading="lazy"></p>
<p><strong>方法2，测试网速演示（先启动发送命令方式）</strong></p>
<p>步骤1，先启动发送的数据，谁连接这个端口时就会接收来自zero设备的数据（二进制的无限个0）</p>
<p>nc -l 9990 &lt;/dev/zero</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101318991-1622147288.png" alt="img" loading="lazy"></p>
<p>步骤2，下面B机器连接A机器的9990端口，把接收的数据输出到空设备上</p>
<p>nc 10.0.1.161 9990 &gt;/dev/null</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101335976-869694121.png" alt="img" loading="lazy"></p>
<p>同样可以使用dstat观察数据发送时的网速</p>
<p><img src="https://images2015.cnblogs.com/blog/1076878/201612/1076878-20161209101801304-671989613.png" alt="img" loading="lazy"></p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"></div><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>澈崽子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zeozzz.github.com/2019/04/24/17/" title="Linux nc命令详解">https://zeozzz.github.com/2019/04/24/17/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2019/04/24/18/" rel="prev" title="揭密华为防火墙NAT地址复用专利技术"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">揭密华为防火墙NAT地址复用专利技术</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2019/04/24/16/" rel="next" title="子网掩码、反掩码以及ospf network命令误区"><span class="post-nav-text">子网掩码、反掩码以及ospf network命令误区</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="http://www.beian.miit.gov.cn" target="_blank">冀ICP备15029595号-1</a></div><div class="copyright"><span>&copy; 2015 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 澈崽子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.5</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2015-09-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>let date = new Date();
let today = (date.getMonth() + 1) + "-" + date.getDate()
if ("4-4,9-18".indexOf(today) !== -1) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>