<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="澈崽子"><meta name="copyright" content="澈崽子"><meta name="generator" content="Hexo 5.0.0"><meta name="theme" content="hexo-theme-yun"><title>SDN&amp;NFV 相关 | 澈崽子 | 家有网工初长成</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="澈崽子 | 家有网工初长成" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"澈崽子的小窝","version":"0.9.5","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="SDN 概述和发展趋势ICT启示支撑PC生态系统快速革新的三个因素是：Hardware Substrate，硬件底层化(x86指令集)；Software Definition；Open Source。 SDN &#x3D;&gt; 把中间承载网络分层、虚拟化，更加简单 支撑SDN的关键是找到一个合适的Hardware Substrate &#x3D;&gt; OpenFlow，描述对网络底层硬件的抽象，基本编程载体是">
<meta property="og:type" content="article">
<meta property="og:title" content="SDN&amp;NFV 相关">
<meta property="og:url" content="https://zeozzz.github.com/2019/05/24/49/index.html">
<meta property="og:site_name" content="澈崽子 | 家有网工初长成">
<meta property="og:description" content="SDN 概述和发展趋势ICT启示支撑PC生态系统快速革新的三个因素是：Hardware Substrate，硬件底层化(x86指令集)；Software Definition；Open Source。 SDN &#x3D;&gt; 把中间承载网络分层、虚拟化，更加简单 支撑SDN的关键是找到一个合适的Hardware Substrate &#x3D;&gt; OpenFlow，描述对网络底层硬件的抽象，基本编程载体是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-05-24T07:34:15.000Z">
<meta property="article:modified_time" content="2019-05-24T08:15:56.020Z">
<meta property="article:author" content="澈崽子">
<meta name="twitter:card" content="summary"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="澈崽子"><img width="96" loading="lazy" src="/avatar.jfif" alt="澈崽子"></a><div class="site-author-name"><a href="/about/">澈崽子</a></div><a class="site-name" href="/about/site.html">澈崽子 | 家有网工初长成</a><sub class="site-subtitle"></sub><div class="site-desciption">念念不忘 必有回响</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">75</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">36</span></a></div><a class="site-state-item hty-icon-button" href="/links/" title="常用链接"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ 群" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Zeozzz" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/linche521chn" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/zeozzz/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=46666755" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/janz1995chn/activities" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/15054940" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/zeozzzzzz" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/zeozzzzz" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:zhangzhe@live.in" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://ispip.clang.cn/" title="IP归属查询" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-information-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="http://ping.pe" title="ping工具" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-questionnaire-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://photos.oneplus.com/cn" title="每日一图" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://smallpdf.com/cn" title="PDF工具" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://www.runoob.com/" title="菜鸟教程" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pushpin-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#SDN-%E6%A6%82%E8%BF%B0%E5%92%8C%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="toc-number">1.</span> <span class="toc-text">SDN 概述和发展趋势</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ICT%E5%90%AF%E7%A4%BA"><span class="toc-number">1.1.</span> <span class="toc-text">ICT启示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E6%80%9D%E8%80%83-%E7%94%B5%E4%BF%A1%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84%E5%A6%82%E4%BD%95%E5%8F%98%E9%9D%A9%EF%BC%9F"><span class="toc-number">1.2.</span> <span class="toc-text">未来思考 电信网络架构如何变革？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SDN%EF%BC%9A%E7%94%B5%E4%BF%A1%E7%BD%91%E7%BB%9C%E8%BD%AF%E4%BB%B6%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">SDN：电信网络软件化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98%EF%BC%9ASDN%E7%BD%91%E7%BB%9C%E5%92%8C%E4%BC%A0%E7%BB%9FIP%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">思考题：SDN网络和传统IP网络的区别？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SDN%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%BB%8B%E7%BB%8D%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">SDN解决方案介绍：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#a-DCI%EF%BC%9A%E6%95%B0%E6%8D%AE%E4%B8%AD%E5%BF%83%E4%BA%92%E8%81%94%E7%BD%91%E7%BB%9C"><span class="toc-number">2.1.</span> <span class="toc-text">a.DCI：数据中心互联网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E6%96%B0%E5%BB%BADCI%E7%BD%91%E7%BB%9C%EF%BC%9F"><span class="toc-number">2.2.</span> <span class="toc-text">为什么需要新建DCI网络？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8ESDN%E7%9A%84DCI%E6%96%B9%E6%A1%88%E6%80%BB%E8%A7%88"><span class="toc-number">2.3.</span> <span class="toc-text">基于SDN的DCI方案总览</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#b-%E6%99%BA%E8%83%BD%E6%B5%81%E9%87%8F%E8%B0%83%E4%BC%98%E6%96%B9%E6%A1%88%EF%BC%9ARR-%E6%96%B9%E6%A1%88"><span class="toc-number">2.4.</span> <span class="toc-text">b.智能流量调优方案：RR+方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#c-SDN-PCE-%E6%96%B9%E6%A1%88"><span class="toc-number">2.5.</span> <span class="toc-text">c.SDN PCE+方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98%EF%BC%9A%E4%BB%80%E4%B9%88%E6%98%AFDCI%EF%BC%9F"><span class="toc-number">2.6.</span> <span class="toc-text">思考题：什么是DCI？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NFV%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0%E4%B8%8E%E5%8F%91%E5%B1%95%E8%B6%8B%E5%8A%BF"><span class="toc-number">3.</span> <span class="toc-text">NFV技术概述与发展趋势</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ICT%E5%BD%93%E5%89%8D%E9%9D%A2%E4%B8%B4%E7%9A%84%E7%BB%93%E6%9E%84%E6%80%A7%E6%8C%91%E6%88%98"><span class="toc-number">3.1.</span> <span class="toc-text">ICT当前面临的结构性挑战</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFNFV"><span class="toc-number">3.2.</span> <span class="toc-text">什么是NFV</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NFV%E5%B0%86IT%E5%9F%BA%E5%9B%A0%E8%9E%8D%E5%85%A5%E7%94%B5%E4%BF%A1%E7%BD%91%E7%BB%9C"><span class="toc-number">3.3.</span> <span class="toc-text">NFV将IT基因融入电信网络</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NFV%E6%AD%A3%E5%9C%A8%E8%B5%B0%E5%90%91%E6%88%90%E7%86%9F"><span class="toc-number">3.4.</span> <span class="toc-text">NFV正在走向成熟</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NFV-%E7%BD%91%E7%BB%9C%E6%9E%B6%E6%9E%84"><span class="toc-number">4.</span> <span class="toc-text">NFV 网络架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#NFV%E7%94%9F%E6%80%81%E7%B3%BB%E7%BB%9F"><span class="toc-number">4.1.</span> <span class="toc-text">NFV生态系统</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NFV%E6%A1%86%E6%9E%B6"><span class="toc-number">5.</span> <span class="toc-text">NFV框架</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-NFVI%EF%BC%9A"><span class="toc-number">5.1.</span> <span class="toc-text">1.NFVI：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E8%99%9A%E6%8B%9F%E7%BD%91%E7%BB%9C%E5%8A%9F%E8%83%BD"><span class="toc-number">5.2.</span> <span class="toc-text">2.虚拟网络功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%B1%82%E5%92%8C%E7%BD%91%E7%AE%A1"><span class="toc-number">5.3.</span> <span class="toc-text">3.网络管理层和网管</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NFV%E4%B8%89%E5%A4%A7%E7%BB%84%E4%BB%B6%E5%85%B3%E9%94%AE%E8%A6%81%E6%B1%82"><span class="toc-number">6.</span> <span class="toc-text">NFV三大组件关键要求</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%BB%84%E4%BB%B6MANO-NFVO-VNFM-VIM"><span class="toc-number">6.1.</span> <span class="toc-text">1.组件MANO(NFVO+VNFM+VIM)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%BB%84%E4%BB%B6VNF-%E8%99%9A%E6%8B%9F%E5%8C%96%E7%BD%91%E7%BB%9C%E5%8A%9F%E8%83%BD"><span class="toc-number">6.2.</span> <span class="toc-text">2.组件VNF 虚拟化网络功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%BB%84%E4%BB%B6NFVI-%E4%BA%91%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">6.3.</span> <span class="toc-text">3.组件NFVI 云操作系统</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#NFV%E5%85%B3%E9%94%AE%E8%83%BD%E5%8A%9B"><span class="toc-number">6.4.</span> <span class="toc-text">NFV关键能力</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E6%94%BE"><span class="toc-number">7.</span> <span class="toc-text">开放</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E5%8C%96%E6%9E%B6%E6%9E%84-%E8%99%9A%E6%8B%9F%E5%8C%96-%E4%BA%91%E5%8C%96"><span class="toc-number">8.</span> <span class="toc-text">云化架构(虚拟化!&#x3D;云化)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B9%E6%80%A7"><span class="toc-number">9.</span> <span class="toc-text">弹性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E5%8F%AF%E9%9D%A0%E6%80%A7"><span class="toc-number">10.</span> <span class="toc-text">高可靠性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AB%98%E6%80%A7%E8%83%BD"><span class="toc-number">11.</span> <span class="toc-text">高性能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NFV%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">12.</span> <span class="toc-text">NFV存在的问题</span></a></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/802-1x/" style="font-size: 12px; color: #999">802.1x</a> <a href="/tags/ARP/" style="font-size: 12px; color: #999">ARP</a> <a href="/tags/CASE/" style="font-size: 12px; color: #999">CASE</a> <a href="/tags/Cisco/" style="font-size: 12px; color: #999">Cisco</a> <a href="/tags/H3C/" style="font-size: 30px; color: #0078e7">H3C</a> <a href="/tags/IDC/" style="font-size: 12px; color: #999">IDC</a> <a href="/tags/IPv6/" style="font-size: 24px; color: #3383cd">IPv6</a> <a href="/tags/LINUX/" style="font-size: 18px; color: #668eb3">LINUX</a> <a href="/tags/Linux/" style="font-size: 12px; color: #999">Linux</a> <a href="/tags/NAT/" style="font-size: 24px; color: #3383cd">NAT</a> <a href="/tags/OSPF/" style="font-size: 12px; color: #999">OSPF</a> <a href="/tags/RAID/" style="font-size: 12px; color: #999">RAID</a> <a href="/tags/SDN/" style="font-size: 24px; color: #3383cd">SDN</a> <a href="/tags/SSL/" style="font-size: 12px; color: #999">SSL</a> <a href="/tags/TCP/" style="font-size: 18px; color: #668eb3">TCP</a> <a href="/tags/TCP-IP/" style="font-size: 12px; color: #999">TCP/IP</a> <a href="/tags/VLAN/" style="font-size: 18px; color: #668eb3">VLAN</a> <a href="/tags/VPN/" style="font-size: 12px; color: #999">VPN</a> <a href="/tags/VXLAN/" style="font-size: 12px; color: #999">VXLAN</a> <a href="/tags/git/" style="font-size: 12px; color: #999">git</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://zeozzz.github.com/2019/05/24/49/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="澈崽子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="澈崽子 | 家有网工初长成"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">SDN&amp;NFV 相关</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-05-24 15:34:15" itemprop="dateCreated datePublished" datetime="2019-05-24T15:34:15+08:00">2019-05-24</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">4.8k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">16m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><h3 id="SDN-概述和发展趋势"><a href="#SDN-概述和发展趋势" class="headerlink" title="SDN 概述和发展趋势"></a>SDN 概述和发展趋势</h3><h4 id="ICT启示"><a href="#ICT启示" class="headerlink" title="ICT启示"></a>ICT启示</h4><p>支撑PC生态系统快速革新的三个因素是：Hardware Substrate，硬件底层化(x86指令集)；Software Definition；Open Source。</p>
<p>SDN =&gt; 把中间承载网络分层、虚拟化，更加简单</p>
<p>支撑SDN的关键是找到一个合适的Hardware Substrate =&gt; OpenFlow，描述对网络底层硬件的抽象，基本编程载体是Flow，即网络世界的Flow指令集，从而作为硬件架构和软件定义的一个桥梁 =&gt; 下层硬件不断演进，上层的网络软件可以保持兼容，SDN生态圈良好发展。</p>
<p>核心思想：控制和转发分离，软件应用灵活，可编程。</p>
<h4 id="未来思考-电信网络架构如何变革？"><a href="#未来思考-电信网络架构如何变革？" class="headerlink" title="未来思考 电信网络架构如何变革？"></a>未来思考 电信网络架构如何变革？</h4><p>唯一路径：网络利用率低<br>协议复杂：维护故障定位困难<br>缺少全局视图：不能全局最优</p>
<p>IP城域网采用分布式架构，导致管理运维复杂，缺乏管理运维方面的设计，网络在部署一个全局业务策略的时候，需要逐一配置每台设备。随着网络规模和业务的扩大，难以实现对业务的高效管理和故障的快速排除；网络创新困难，IP网络采用了垂直集成，控制平面和数据平面深度耦合，在分布式网络控制机制下，新技术的引入严重依赖于现网设备，并且需要多个设备同步更新，使得新技术的部署周期较长，严重制约着网络的演进发展；设备日益臃肿，由于IP分组技术采用打补丁的演进策略，随着设备支持的功能和业务越来越多，其实现的复杂度也显著增加。</p>
<p>如何解决上述问题？</p>
<p>需要对现有网络进行变革，通过转发和控制分离，建立一个统一的控制器，类似于大脑负责计算全网的拓扑和路由信息，实现全局流量的整体优化与调整，区别以往逐一配置每台设备，只要在一台设备上完成更新后即可完成新业务的部署，对故障快速定位与排除。</p>
<p>技术驱动：网络架构的变革<br>网络：构建一个集中的大脑，实现全局流量和整体最优<br>关键价值：简化运维，自动化调度，提高网络利用率、网络开放。</p>
<h4 id="SDN：电信网络软件化"><a href="#SDN：电信网络软件化" class="headerlink" title="SDN：电信网络软件化"></a>SDN：电信网络软件化</h4><p>SDN(Software Defined Network)，软件定义网络，是美国斯坦福大学Clean Slate研究组提出的一种新型网络创新架构。</p>
<p>其核心技术是通过将网络设备控制面和数据面分离开，从而实现了网络流量的灵活控制，为核心网络及应用的创新提供了良好的平台。</p>
<p>SDN作为网络新型技术，从网络架构和设备架构方面进行创新。</p>
<p>转发设备不再是专用设备，抽象出功能至控制层面，易于全局调度及管理，降低运维难度。</p>
<h4 id="思考题：SDN网络和传统IP网络的区别？"><a href="#思考题：SDN网络和传统IP网络的区别？" class="headerlink" title="思考题：SDN网络和传统IP网络的区别？"></a>思考题：SDN网络和传统IP网络的区别？</h4><p>SDN利用控制转发相互分离从架构上解决根本问题：让网络敏捷起来，更快的部署新业务与快速定位故障点。采用资源集中和统一调度、能力开放的策略；让软件来干硬件的活</p>
<h3 id="SDN解决方案介绍："><a href="#SDN解决方案介绍：" class="headerlink" title="SDN解决方案介绍："></a>SDN解决方案介绍：</h3><p>1.描述RR+方案的应用场景和价值<br>2.掌握PCE+方案的部署实现<br>3.理解基于SDN技术的DCI网络</p>
<h4 id="a-DCI：数据中心互联网络"><a href="#a-DCI：数据中心互联网络" class="headerlink" title="a.DCI：数据中心互联网络"></a>a.DCI：数据中心互联网络</h4><p>背景：云数据中心需要基于用户体验进行层次化布局，网络需要以数据中心为中心组网进行重构。</p>
<p>DCI：数据中心互联网络</p>
<h4 id="为什么需要新建DCI网络？"><a href="#为什么需要新建DCI网络？" class="headerlink" title="为什么需要新建DCI网络？"></a>为什么需要新建DCI网络？</h4><p>1.云数据中心建设位置要求：高拓展性、低成本；资源丰富；温度适宜。</p>
<p>2.新建大型云数据中心与传统骨干网核心位置不重合。</p>
<p>3.云业务对网络要求：云计算对时延有非常严格的要求，如跨DC同步计算、虚拟机热迁移等业务需要在10ms以下；DC间流量具有突发性和不均衡性，需要采用SDN技术进行实时智能调优，而现有网络复杂，新技术部署难。 =&gt; 很难重用现有骨干网，需要新建DCI网络</p>
<h4 id="基于SDN的DCI方案总览"><a href="#基于SDN的DCI方案总览" class="headerlink" title="基于SDN的DCI方案总览"></a>基于SDN的DCI方案总览</h4><p>多地域 多运营商部署多个数据中心的方式 =&gt; 解决用户覆盖、提高用户业务体验的方案。</p>
<p>DCI方案问题：网络不灵活难以跟住业务快速迭代的步伐，链路利用率较低，居高不下的OPEX压力等。</p>
<p>华为SDN DCI整体经济方案：顶层端到端协同，实现包含DC云与DC承载网的云网资源的一站式提供和端到端业务自动化协同发放。</p>
<p>可以支撑云数据中心业务的端到端运营，整体架构包括承载层和控制层，需要在网络基础承载层上引入部署SDN的控制层。</p>
<p>控制层是网络的业务发放管理平台和网络智能控制中心，该层主要功能部件为: a.业务发放平台，提供业务自动化入口实现租户业务自助发放，以及网络资源状态的可视化和运维管理入口; b.业务协同平台，DCI业务需求分解和DC和IDC的协同，实现端到端的跨控制器资源的协同和分解；c.云平台，接收业务发放平台的业务分解，进行DC云业务分解和协同，实现DC的内存储，计算和网络的协同；d.DC控制器，接受OpenStack业务分解，统一控制DC的NVE和VxLAN GW，实现DC内网络自动部署和控制；e.DCI控制器，接受业务协同平台资源的分解，实现Underlay网络部署的自动化和网络流量的智能优化；f.流量采集工具，调优策略的输入；g.流量采集组件，可以基于端口，TE隧道进行流量采集和分析，并提供网络流量可视化的界面。</p>
<p>DCI骨干网解决方案承载层是租户业务的承载实体，负责跨DC网络的连接，以及业务宽带和SLA保证，骨干网支持VxLAN技术，提供了大二层组网的能力，能够跨越广域网和多个物理DC构建vDC网络，实现了跨区域的资源节点的互备和虚拟机动态迁移，有效提升了DC云资源的利用效率。</p>
<p>骨干网部署业界广泛使用的MPLS TE流量工程技术，为租户业务提供端到端的宽带保证，提升了网络资源的利用效率，特别是提供了基于租户和业务的差异化的服务能力。</p>
<p>网络承载支持采用Overlay技术，Overlay业务网络基于云业务驱动，支持快速的业务开通。Underlay物理网络按需提供网络资源，实现端到端的SLA保障和智能流量的优化。</p>
<h4 id="b-智能流量调优方案：RR-方案"><a href="#b-智能流量调优方案：RR-方案" class="headerlink" title="b.智能流量调优方案：RR+方案"></a>b.智能流量调优方案：RR+方案</h4><p>目前的IP Core网络存在以下流量调整需求：实现IGW出口/DC出口的流量均衡，均衡链路向流量的分布；降低不同ISP网间费用的结算，将流量更多的分布于费用较低的链路上；提升VIP用户的体验，将VIP用户的流量调整到SLA服务更好的链路上。</p>
<p>当前解决方案依赖于手工调整BGP路由策略：监控链路带宽利用率；识别出需要调整的流；基于流制作BGP策略，下发给设备；循环操作，直到流量符合期望目标要求。手工调整方法不能实时调整，也存在耗时长，配置和维护复杂问题。</p>
<p>RR+方案在IP Core现网中加入SDN Controller，通过Controller实现集中控制，智能化流量调优。</p>
<p>RR+：a.最大化带宽利用率均衡链路间流量的分布，降低网间结算费用，不同客户提供不同SLA服务；b.自动调整流量，取代复杂的手工操作；c.基于标准BGP通讯，可以和现网设备平滑兼容。</p>
<h4 id="c-SDN-PCE-方案"><a href="#c-SDN-PCE-方案" class="headerlink" title="c.SDN PCE+方案"></a>c.SDN PCE+方案</h4><p>什么是PCE+方案：</p>
<p>IP网络对流量的转发依赖于路由转发，路由协议主要使用最短路径优先算法，选择Cost值最小的路径进行转发，不会考虑链路带宽的因素，存在宽带利用率低的问题。</p>
<p>PCE+通过在网络中部署PCE server(SDN Controller)，使用StatefulPCE技术，为MPLS TE LSP集中算路。使网络带宽资源使用尽量达到最优。</p>
<p>需要新部署的设备：PCE Server，收集全网拓扑信息和托管业务，全局管理网络宽带资源，统一分配全网带宽资源，集中计算LSP业务路径；转发设备均称为PCE Client。</p>
<p>当网络中的PCE Client需要计算LSP时，会向PCE Server发起路径计算请求，由Server进行计算后再把结果反馈给Client，Client收到结果之后再进行LSP隧道建立。</p>
<h4 id="思考题：什么是DCI？"><a href="#思考题：什么是DCI？" class="headerlink" title="思考题：什么是DCI？"></a>思考题：什么是DCI？</h4><p>DCI，即Data Center Interconnect，指的是用于数据中心之间互联的网络，DCI网络正是实现“以数据中心为中心组网”的基础承载网络。</p>
<h3 id="NFV技术概述与发展趋势"><a href="#NFV技术概述与发展趋势" class="headerlink" title="NFV技术概述与发展趋势"></a>NFV技术概述与发展趋势</h3><h4 id="ICT当前面临的结构性挑战"><a href="#ICT当前面临的结构性挑战" class="headerlink" title="ICT当前面临的结构性挑战"></a>ICT当前面临的结构性挑战</h4><p>A.增收面临结构性挑战：电信业用户数饱和，传统业务下滑。</p>
<p>B.节流面临结构性挑战：在CT行业投入成本下降的情况下，IT部分的投入持续增长。</p>
<p>C.创新面临结构性挑战：CT业一年有5个业务创新，IT业的业务创新一年能达到16w个。商用速度上，CT业每月6个上市，IT业每小时12个上市。</p>
<p>万物互联，IT与CT融合，诞生了NFV。</p>
<h4 id="什么是NFV"><a href="#什么是NFV" class="headerlink" title="什么是NFV"></a>什么是NFV</h4><p>NFV，Network Functions Virtualization 网络功能虚拟化，是在ETSI组织下组建的产业标准组织，希望通过采用通用服务器、交换机和存储设备到达实现传统电信网络的功能。通过借助IT的虚拟化技术，许多类型的网络设备可以合并到工业标准中，如servers、switches和storage，可以部署在数据中心、网络节点或者是用户家里，这需要网络功能以软件方式实现，并能在一系列的工业标准服务器硬件上运行，可以根据需要进行迁移、实例化，部署在网络的不同位置，无需安装新设备。</p>
<p>关键诉求包括基于标准的大容量Server，存储和大容量以太网，不同Vendor提供的应用以软件的形式远程自动部署在统一的基础设施上。</p>
<p>NFV的三个关键点是：软硬件解耦、开放、自动化。</p>
<h4 id="NFV将IT基因融入电信网络"><a href="#NFV将IT基因融入电信网络" class="headerlink" title="NFV将IT基因融入电信网络"></a>NFV将IT基因融入电信网络</h4><p>传统电信网络由于软件硬件绑定，更新困难，多厂家异构的专有硬件以及烟囱式的网络造成了管理维护的困难，采用虚拟化技术和云计算的目标网络，硬件采用标准的服务器、存储和交换机，通过虚拟化之后，上层的业务通过软件形式，运行在统一的标准的硬件基础上，从而带来很多好处。</p>
<p>由于软硬件解耦，网络功能虚拟化易于更新，硬件通用化，支持异构，资源归一，简化管理和运维。</p>
<h4 id="NFV正在走向成熟"><a href="#NFV正在走向成熟" class="headerlink" title="NFV正在走向成熟"></a>NFV正在走向成熟</h4><p>NFV发展曲线说明NFV正在趋于成熟，伴随着一系列的架构标准的建立及稳定。</p>
<h3 id="NFV-网络架构"><a href="#NFV-网络架构" class="headerlink" title="NFV 网络架构"></a>NFV 网络架构</h3><h4 id="NFV生态系统"><a href="#NFV生态系统" class="headerlink" title="NFV生态系统"></a>NFV生态系统</h4><p>相关标准组织：</p>
<p>1.ETSI在2012年成立了NFV ISG来研究网络功能虚拟化。</p>
<p>2.OpenSource组织：OPNFV、OpenStack等。</p>
<p>NFV产业联盟秉承开发、创新、协同、落地的宗旨，集多厂商和合作伙伴进行联合创新，成为开放联盟的引领者。</p>
<p>业界和领先运营商对NFV的认可，积极拥抱NFV，如：Current Analysis；华为的Telifonica；Vodafone；德国电信；Orange等。</p>
<p>Vodafone业界首个NFV商用节点，基础设施、操作系统和应用软件分别使用惠普、VMware和华为多厂商环境，通过华为进行系统集成，构造电信级别的SLA保障和NFV网络。</p>
<h3 id="NFV框架"><a href="#NFV框架" class="headerlink" title="NFV框架"></a>NFV框架</h3><p>NFV框架包括三大组件：NFVI、VNF和MANO。</p>
<h4 id="1-NFVI："><a href="#1-NFVI：" class="headerlink" title="1.NFVI："></a>1.NFVI：</h4><p>硬件和云操作系统。</p>
<p>框架中最底层的是硬件，包括计算、存储和网络资源；往上是云操作系统，完成虚拟化和云化的相关功能。</p>
<p>I意指设施，这些设施均有VIM进行管理。</p>
<h4 id="2-虚拟网络功能"><a href="#2-虚拟网络功能" class="headerlink" title="2.虚拟网络功能"></a>2.虚拟网络功能</h4><p>如vIMS提供IMS的语言服务，vEPC提供4G的数据网络功能。</p>
<p>虚拟网络功能由VNFM来管理，提供VNF的生命周期管理。</p>
<h4 id="3-网络管理层和网管"><a href="#3-网络管理层和网管" class="headerlink" title="3.网络管理层和网管"></a>3.网络管理层和网管</h4><p>网管可以配套NFVO进行网络业务生命周期的管理。</p>
<h3 id="NFV三大组件关键要求"><a href="#NFV三大组件关键要求" class="headerlink" title="NFV三大组件关键要求"></a>NFV三大组件关键要求</h3><h4 id="1-组件MANO-NFVO-VNFM-VIM"><a href="#1-组件MANO-NFVO-VNFM-VIM" class="headerlink" title="1.组件MANO(NFVO+VNFM+VIM)"></a>1.组件MANO(NFVO+VNFM+VIM)</h4><p>a.VNFM适配不同厂商NFVO和VIM</p>
<p>b.MANO系统应该尽量减小对现有OSS/BSS冲击</p>
<p>如要求MANO支持和现有传统平台的对接。</p>
<h4 id="2-组件VNF-虚拟化网络功能"><a href="#2-组件VNF-虚拟化网络功能" class="headerlink" title="2.组件VNF 虚拟化网络功能"></a>2.组件VNF 虚拟化网络功能</h4><p>a.可以运行在不同厂商的NFVI</p>
<p>b.对应传统电信业务网络，每个物理网元映射为一个虚拟网元VNF</p>
<h4 id="3-组件NFVI-云操作系统"><a href="#3-组件NFVI-云操作系统" class="headerlink" title="3.组件NFVI 云操作系统"></a>3.组件NFVI 云操作系统</h4><p>a.优选基于OpenStack的云操作系统</p>
<p>b.将物理计算/存储/交换资源通过虚拟化转换为虚拟的计算/存储/交换资源池</p>
<p>4.组件NFVI硬件</p>
<p>a.优选使用具有虚拟化辅助功能的芯片的COTS</p>
<p>b.同时具备高IOPS与高可靠性的磁阵</p>
<p>c.低RAID等级的磁阵建议冗余组网</p>
<h4 id="NFV关键能力"><a href="#NFV关键能力" class="headerlink" title="NFV关键能力"></a>NFV关键能力</h4><p>解决业务网络的自动部署问题，是一个巨型的ICT系统集成工程。</p>
<h3 id="开放"><a href="#开放" class="headerlink" title="开放"></a>开放</h3><p>开放的能力是指虚拟化网络功能运行在多厂商云平台，表现在广泛兼容、性能稳定和支持异构三方面。</p>
<p>NFV网络在商用之前通过测试多种硬件而稳定运行。</p>
<p>另外NFV支持异构，比如在硬件基础上，我们可以支持厂商B的VNFM和厂商A的NFVO，并且可以和现网的传统平台进行异构系统集成。</p>
<p>NFV平台必须是一个开放共享的环境，能够运行来自不同厂商的应用，广泛兼容不同厂商的硬件以及云化的操作系统。</p>
<h3 id="云化架构-虚拟化-云化"><a href="#云化架构-虚拟化-云化" class="headerlink" title="云化架构(虚拟化!=云化)"></a>云化架构(虚拟化!=云化)</h3><p><strong>云化架构是弹性和可靠性的基础。</strong>传统平台软件硬件绑定；在虚拟化阶段，软件硬件进行解耦，软件可以运行在标准的硬件基础上，但是业务逻辑和业务数据仍然还是绑定的。</p>
<p>NFV应用平台必须为开发者提供网络功能和子功能部署的精细化控制能力，基于运营商策略和资源的可用性，自动发现工作负载所应在的最佳位置，还需要将分布式数据中心和网络作为一个单一的虚拟云来管理，这使得运维人员可以管理来自各种输入源的事件，以便实时的对整个云平台进行分析和监控，进而提升决策效率。</p>
<p>在云化架构阶段，软件硬件继续解耦，同时<strong>业务逻辑和业务数据进行了解耦，会话转发层和业务逻辑进行了解耦。</strong></p>
<p>eg.CSCF</p>
<p>会话转发层有CSDPU虚拟机负责收发报文，业务逻辑层有CSSCU虚拟机负责处理业务逻辑，业务数据层有CSRDB虚拟机负责保存用户业务的数据，如稳态呼叫会话数据。</p>
<p>用户的业务数据保存在不同的主RDB上，主RDB同步给备RDB，做到分布式的数据库弹性部署，同时支持主备冗余备份可靠性。</p>
<h3 id="弹性"><a href="#弹性" class="headerlink" title="弹性"></a>弹性</h3><p>分钟级的弹性扩容和秒级弹性缩容。</p>
<p>当业务量需要增加的时候，由主RDB生成新的虚拟机来支持更多的业务处理，RDB中就保留了动态数据，如用户签约数据等。用动态数据可以生成新的VM来支持业务需要。</p>
<p>当业务量下降的时候，如夜晚，用户呼叫量下降，可以将业务迁移到其他虚拟机，并对相应虚拟机设备下电，减少虚拟机设备的运行，而稳态话务可以立即在其他模块中重建。</p>
<h3 id="高可靠性"><a href="#高可靠性" class="headerlink" title="高可靠性"></a>高可靠性</h3><p>不论应用层、云操作系统层还是硬件层，都有相应的冗余机制。</p>
<p>应用层高可靠性可以通过<strong>主备和LB方式</strong>实现主备VM之间的冗余，<strong>主备方式冗余机制</strong>就是当主虚拟机故障了，备用虚拟机自动接管业务；另一种就是<strong>无状态的N+M冗余机制</strong>，当负荷分担的N个虚拟机中有谁故障了，其他M各虚拟机自动接管。</p>
<p>云操作系统可靠性可以通过<strong>虚拟机快速重建冗余机制</strong>来实现，虚拟机故障之后通过新生成的虚拟机接管故障虚拟机的业务。</p>
<p>硬件层高可靠性主要通过<strong>簇化以及物料冗余机制</strong>实现计算、存储、网络等硬件设备的冗余。当某一网元，如服务器故障之后，其他冗余资源将自动接管。</p>
<p>硬件层、VM层、业务层各层的可靠性各自独立，确保应用层会话零中断及资源永远可用，实现电信级五个9的可用性和可靠性。</p>
<h3 id="高性能"><a href="#高性能" class="headerlink" title="高性能"></a>高性能</h3><p>NFV业界权威评估公司SPECvirt评估，华为的FusionSphere性能得分为4.6分，排名第一。在呼叫处理能力方面，华为FusionSphere比第二名VMware高出17%。</p>
<p>高性能优化会用到很多关键技术，比如NUMA亲和性、CPU绑定、DPDK、透明巨页、虚拟中断优化等等。</p>
<h3 id="NFV存在的问题"><a href="#NFV存在的问题" class="headerlink" title="NFV存在的问题"></a>NFV存在的问题</h3><p>1.NFV标准不成熟</p>
<p>2.多供应商，集成复杂</p>
<p>3.部件兼容性风险大</p>
<p>NFV只定义架构层次，各个层次接口的标准是由其他开源或者技术组织来实现，多厂家设备不兼容性的风险大。</p>
<p>4.NFV工程难度大</p>
<p>5.网络虚拟化技术滞后</p>
<p>6.虚拟化可靠性不够</p>
<p>目前达不到5个9的电信级可靠性。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">如果帮助到了您，欢迎请我喝杯冰阔落~</div><div id="qr" style="display:none;"><div style="display:inline-block"><a href="/img/Alipay.png"><img loading="lazy" src="/img/Alipay.png" alt="支付宝" title="支付宝"></a><div><span style="color:#00A3EE"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-alipay-line"></use></svg></span></div></div><div style="display:inline-block"><a href="/img/WeChatPay.png"><img loading="lazy" src="/img/WeChatPay.png" alt="微信支付" title="微信支付"></a><div><span style="color:#2DC100"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wechat-pay-line"></use></svg></span></div></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>澈崽子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zeozzz.github.com/2019/05/24/49/" title="SDN&amp;NFV 相关">https://zeozzz.github.com/2019/05/24/49/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2019/05/24/50/" rel="prev" title="SDN漫谈"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">SDN漫谈</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2019/05/22/48/" rel="next" title="强叔侃墙之NAT"><span class="post-nav-text">强叔侃墙之NAT</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="http://www.beian.miit.gov.cn" target="_blank">冀ICP备15029595号-1</a></div><div class="copyright"><span>&copy; 2015 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 澈崽子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.5</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2015-09-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>let date = new Date();
let today = (date.getMonth() + 1) + "-" + date.getDate()
if ("4-4,9-18".indexOf(today) !== -1) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>