<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="澈崽子"><meta name="copyright" content="澈崽子"><meta name="generator" content="Hexo 5.0.0"><meta name="theme" content="hexo-theme-yun"><title>SD-WAN技术分析 | 澈崽子 | 家有网工初长成</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"澈崽子的小窝","version":"0.9.5","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="摘要：本文介绍了企业WAN技术的演进、SD-WAN应用场景以及解决方案、SD-WAN现状及挑战等。 关键词：WAN、SD-WAN、宽带接入、Internet 1.概述 宽带接入以及Internet骨干网容量的持续提升，促使企业WAN技术变革。在已有专线的基础上，SD-WAN提供了一种低成本的快捷方案，正受到业界的追捧。本文介绍企业WAN技术演进、SD-WAN应用场景及解决方案、SD-WAN现状及挑">
<meta property="og:type" content="article">
<meta property="og:title" content="SD-WAN技术分析">
<meta property="og:url" content="https://zeozzz.github.com/2019/05/24/52/index.html">
<meta property="og:site_name" content="澈崽子 | 家有网工初长成">
<meta property="og:description" content="摘要：本文介绍了企业WAN技术的演进、SD-WAN应用场景以及解决方案、SD-WAN现状及挑战等。 关键词：WAN、SD-WAN、宽带接入、Internet 1.概述 宽带接入以及Internet骨干网容量的持续提升，促使企业WAN技术变革。在已有专线的基础上，SD-WAN提供了一种低成本的快捷方案，正受到业界的追捧。本文介绍企业WAN技术演进、SD-WAN应用场景及解决方案、SD-WAN现状及挑">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-1419448/zte4yd1z3u.jpeg?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-1419448/6pxo65ixzz.jpeg?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-1419448/1bumktpbw8.jpeg?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-1419448/2up9z8qqiu.jpeg?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-1419448/xlmlh8vbtu.jpeg?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-1419448/by7dznd9il.jpeg?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-1419448/oku44ekiar.jpeg?imageView2/2/w/1620">
<meta property="og:image" content="https://ask.qcloudimg.com/http-save/yehe-1419448/rio59vcmya.jpeg?imageView2/2/w/1620">
<meta property="article:published_time" content="2019-05-24T09:50:44.000Z">
<meta property="article:modified_time" content="2019-05-24T09:51:10.409Z">
<meta property="article:author" content="澈崽子">
<meta property="article:tag" content="SDN">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ask.qcloudimg.com/http-save/yehe-1419448/zte4yd1z3u.jpeg?imageView2/2/w/1620"></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="澈崽子"><img width="96" loading="lazy" src="/avatar.jfif" alt="澈崽子"></a><div class="site-author-name"><a href="/about/">澈崽子</a></div><a class="site-name" href="/about/site.html">澈崽子 | 家有网工初长成</a><sub class="site-subtitle"></sub><div class="site-desciption">念念不忘 必有回响</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">74</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">36</span></a></div><a class="site-state-item hty-icon-button" href="/null" title="常用文档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="/atom.xml" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ 群" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Zeozzz" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/linche521chn" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/zeozzz/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=46666755" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/janz1995chn/activities" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/15054940" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/zeozzz" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/zeozzz" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:zhangzhe@live.in" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://huawei.com" title="华为文档" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-huawei-line"></use></svg></a></div></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://zeozzz.github.com/2019/05/24/52/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="澈崽子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="澈崽子 | 家有网工初长成"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">SD-WAN技术分析</h1><div class="post-meta"><div class="post-time" style="display:inline-block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-05-24 17:50:44" itemprop="dateCreated datePublished" datetime="2019-05-24T17:50:44+08:00">2019-05-24</time></div><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/SDN/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">SDN</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/SDN/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">SDN</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p><strong>摘要：</strong>本文介绍了企业WAN技术的演进、SD-WAN应用场景以及解决方案、SD-WAN现状及挑战等。</p>
<p><strong>关键词：</strong>WAN、SD-WAN、宽带接入、Internet</p>
<p><strong>1.概述</strong></p>
<p>宽带接入以及Internet骨干网容量的持续提升，促使企业WAN技术变革。在已有专线的基础上，SD-WAN提供了一种低成本的快捷方案，正受到业界的追捧。本文介绍企业WAN技术演进、SD-WAN应用场景及解决方案、SD-WAN现状及挑战等。</p>
<p><strong>2.企业WAN技术演进</strong></p>
<p>传统企业应用，包括E-mail、文件共享、Web应用等，采用集中部署的方式，通常企业会在总部部署数据中心，并通过租用运营商专线（包括SDH、OTN、Ethernet、MPLS等），将分支机构连接到数据中心（如图1所示）。运营商承诺专线业务的SLA，包括带宽、时延、抖动、丢包率等，满足企业在各分支机构部署各种应用的需求（比如，存储服务、统一通信系统等）。传统专线网络可获取性比较差，光纤/电路需要单独部署，耗费的周期长；专线跨越多个网络/运营商时，业务开通周期更长；并且，专线价格昂贵，业务不能够灵活订购，通常需要比较长的合同周期（也是因为业务的开通成本比较高）。为尽可能提升专线的利用率，各种WAN优化及应用加速技术应运而生，包括QoS流控、TCP协议优化、协议代理、数据缓存技术、数据压缩技术等。</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-1419448/zte4yd1z3u.jpeg?imageView2/2/w/1620" alt="img" loading="lazy"></p>
<p>图1传统企业WAN网络</p>
<p>随着以太网技术的普及，运营商提供以太网服务，可以提供E-Line、E-Tree以及E-LAN服务，带宽的订购相对灵活。运营商目前引入SDN技术，在WAN网络中部署SDN控制器以及协同器,专线业务发放的效率也将显著提升(如图2所示)。专线的高可靠性，依托于运营商专网，或者，运营商为专线分配独占的网络资源，专线的成本依然很高。</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-1419448/6pxo65ixzz.jpeg?imageView2/2/w/1620" alt="img" loading="lazy"></p>
<p>图2 运营商SDN-WAN网络</p>
<p>互联网容量持续增长，企业分支机构和总部通过互联网连接，逐渐可行，并且互联网租赁费用适宜。企业租用互联网链路（xPON、xDSL、以太网等）的成本，通常是MPLS连接成本的1/3到1/2，并且，业务发放的周期短，租用灵活。企业在传统专线的基础上，通过Internet连接企业总部及分支机构（如图3所示）。这种场景通常称为Hybrid-WAN，要求能够基于网络的实时状态，将业务动态分发到总部和分支机构之间的多条路径上。最初的Hybrid-WAN解决方案，在分支机构部署复杂的CPE设备，通常是在路由器上集成各种网络增值服务，包括WAN优化、安全（防火墙、VPN）、x86硬件平台（可扩展新的网络增值服务）等。这种传统路由器的配置管理复杂，需要专业人员维护。</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-1419448/1bumktpbw8.jpeg?imageView2/2/w/1620" alt="img" loading="lazy"></p>
<p>图3混合WAN网络(Hybrid-WAN)</p>
<p>随着移动办公以及云计算的引入，企业应用的部署发生了巨大的变化。特别是，各种公有云服务，包括Office 365、Salesforce、Skype(for Business)、Box、Off Premise Storage等，使得企业网的流量发生巨大变化——企业分支对公有云的访问量越来越高（如图4所示）。公有云通常部署在少数几个数据中心，通过Internet访问，网络质量无法保障，一些业务的体验可能会受限。</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-1419448/2up9z8qqiu.jpeg?imageView2/2/w/1620" alt="img" loading="lazy"></p>
<p>图4基于公有云（/私有云）的企业应用</p>
<p>SDN理念逐渐在ICT领域发酵，并被引入到企业WAN市场，促使SD-WAN衍生。</p>
<p><strong>3.SD-WAN应用场景及解决方案分析</strong></p>
<p>SD-WAN继承SDN控制与转发分离、集中控制等理念，在企业WAN中部署软件控制系统，提供业务快速部署、业务智能管理等功能，帮助企业应对云服务及办公移动化所带来的挑战。典型的SD-WAN应用场景可以分为三类：Hybrid-WAN场景、公有云访问场景以及BYOD场景。</p>
<p><strong>3.1.Hybrid-WAN场景</strong></p>
<p>在传统的Hybrid-WAN解决方案中，引入集中控制器。如图5所示：</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-1419448/xlmlh8vbtu.jpeg?imageView2/2/w/1620" alt="img" loading="lazy"></p>
<p>图5 Hybrid-WAN场景</p>
<p>这种SD-WAN基础场景应用，提供基础的控制与转发分离功能。通过引入SD-WAN控制器，完成分支机构CPE设备的集中管理以及自动化配置，包括各种Internet接入及专线接入的配置管理等。SD-WAN可以提供企业WAN网络及应用的可视化，提供智能路由功能，能够基于WAN网络的实时状态，将各种应用的数据流智能调度到各种WAN链路上，保障时延抖动敏感应用（语音等）的服务质量。SD-WAN控制器可灵活部署在企业侧、或者云端。</p>
<p>初期Hybrid-WAN场景部署，可以不改动已有的CPE设备。但企业部署多厂商CPE设备时，要求SD-WAN控制器提供比较灵活的南向接口。</p>
<p>新部署的CPE设备，功能相对简单，复杂的功能可部署在云端。CPE设备具备即插即用特性——可以上电后自动连接SD-WAN控制器，并完成基础配置。CPE可以提供各种WAN链路网络状态的实时监测功能，或者，通过单独部署探测器(Probe)实现。</p>
<p>网络增值服务部署在云端，可以根据企业用户的需求，灵活提供。如图6所示，运营商(/第三方服务商)通常将分支机构的业务连接到其（边缘）云节点，在云节点内部提供各种增值服务。</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-1419448/by7dznd9il.jpeg?imageView2/2/w/1620" alt="img" loading="lazy"></p>
<p>图 6 网络增值服务云端部署</p>
<p><strong>3.2.公有云接入场景</strong></p>
<p>运营商针对公有云服务进行优化，在企业分支(或总部)，识别出公有云数据，通过运营商的专网进行承载，并接入到公有云最近的数据中心。如图7所示：</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-1419448/oku44ekiar.jpeg?imageView2/2/w/1620" alt="img" loading="lazy"></p>
<p>图7公有云接入场景</p>
<p>这种场景下，运营商可以建立一张专网，接入各种公有云资源。在企业分支(/总部)的CPE设备(或者运营商的边缘云节点)，能够识别出公有云业务，并且将业务流发送到运营商最近的公有云接入(/交换)节点。</p>
<p><strong>3.3.移动办公场景</strong></p>
<p>企业员工从任意地点接入企业应用，包括企业部署的私有云以及公有云。运营商可提供安全接入服务，将员工接入到最近的服务点。如图8所示：</p>
<p><img src="https://ask.qcloudimg.com/http-save/yehe-1419448/rio59vcmya.jpeg?imageView2/2/w/1620" alt="img" loading="lazy"></p>
<p>图8移动办公场景</p>
<p>移动办公，特别是BYOD的广泛部署，使得企业网面临更严重的安全威胁。SD-WAN集中控制系统，可以将安全策略推送到各分支机构，同时，可部署多种安全防护功能，并能够同SDP(Software Defined Perimeter软件定义边界)技术结合。针对用户互联网接入场景，运营商/第三方服务商可以提供IP Sec以及SSL等安全接入服务。</p>
<p><strong>4.SD-WAN现状及挑战</strong></p>
<p>据IDC预测，相对传统企业WAN方案，SD-WAN可以节省至少20%的费用，2020年SD-WAN市场规模将超过60亿美元。Gartner在2016年7月底发布的技术曲线中，将SD-WAN服务以及SD-WAN产品作为热点技术，预测未来2~5年将大规模商用。</p>
<p>SD-WAN服务领域，DT、Verizon、SingTel、NTT等运营商积极应对挑战，进行SD-WAN服务试点，希望在网络基础连接服务的基础上，充分利用运营商自有的数据中心(包括最接近用户的边缘数据中心)，提供网络增值服务，包括防火墙、WAN加速、<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/ns?from=10680">网络安全</a>等。也出现了一些第三方服务商，通过购买运营商专线，搭建自己的广域网以及核心交换节点，并向其他企业提供SD-WAN服务。</p>
<p>SD-WAN产品领域则是一片红海，各厂商解决方案暂无统一的标准，使得企业部署SD-WAN时，难以抉择。</p>
<p>SD-WAN本身也存在一定的局限性，当前主流方案是针对Hybrid-WAN方案的优化。SD-WAN是企业IT网络的一部分，企业IT包括总部和分支机构的各种LAN网络、企业数据中心、企业私有云等，企业IT网络部署各种应用，这些网络及应用是一个整体，网络的运维和监控，需要统一协调。运营商/第三方服务商提供SD-WAN服务，应当需要利用已有的运营及运维系统，而不是单独部署一套新的运营及运维系统。</p>
<p><strong>5.总结</strong></p>
<p>Internet接入及骨干容量的提升，带来了传统WAN市场的变革，SD-WAN提供了一种快速、低成本的部署方式，受到企业以及运营商的追捧。SD-WAN领域在不断创新，是初创公司的沃土。SD-WAN整体解决方案涉及企业、运营商、第三方，解决方案的开放性是各方所关注以及努力的方向。</p>
<p><strong>参考文献</strong></p>
<p>[1]Marcia Savage. SD-WAN Ramping Up In The Enterprise. 2016-07</p>
<p>[2]Jessica Scarpati. SD-What? Understanding SD-WAN. 2015-09</p>
<p>[3]Johna Till Johnson. What’s the difference between hybrid, virtual and SD-WAN?, 2016-06</p>
<p>[4]Andrew Lerner, Mark Fabbi, Neil Rickard, et al. Cool Vendors in Enterprise Networking, 2016. Gartner. 2016-04</p>
<p>[5]Mike Fratto, SD-WAN 2015 Market Update:Vendor Snapshots Show a Crowded, Competitive Field Attempting to Diversify, Current Analysis. 2015-12</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"></div><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>澈崽子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zeozzz.github.com/2019/05/24/52/" title="SD-WAN技术分析">https://zeozzz.github.com/2019/05/24/52/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2019/05/24/53/" rel="prev" title="DCI平面"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">DCI平面</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2019/05/24/51/" rel="next" title="数据平面与控制平面&amp;南北流量与东西流量"><span class="post-nav-text">数据平面与控制平面&amp;南北流量与东西流量</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="http://www.beian.miit.gov.cn" target="_blank"></a></div><div class="copyright"><span>&copy; 2015 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 澈崽子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.5</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2015-09-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script></body></html>