<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="澈崽子"><meta name="copyright" content="澈崽子"><meta name="generator" content="Hexo 5.0.0"><meta name="theme" content="hexo-theme-yun"><title>为什么你家里的网速慢？答案全在这里 | 澈崽子 | 家有网工初长成</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="none" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/star-markdown-css@0.1.19/dist/yun/yun-markdown.min.css"><script src="//at.alicdn.com/t/font_1140697_stqaphw3j4.js" async></script><script src="https://cdn.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>document.addEventListener("DOMContentLoaded", () => {
  [".post-card",".post-content img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
});
</script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.css"><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/copy-tex.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/katex@latest/dist/contrib/auto-render.min.js"></script><script>document.addEventListener("DOMContentLoaded", function() {
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "$", right: "$", display: false},
      {left: "\\(", right: "\\)", display: false},
      {left: "\\[", right: "\\]", display: true}
    ]
  });
});</script><link class="aplayer-style-marker" rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.css"><script class="aplayer-script-marker" src="https://cdn.jsdelivr.net/npm/aplayer@latest/dist/APlayer.min.js" defer></script><script class="meting-script-marker" src="https://cdn.jsdelivr.net/npm/meting@1/dist/Meting.min.js" defer></script><link rel="shortcut icon" type="image/svg+xml" href="/yun.svg"><link rel="mask-icon" href="/yun.svg" color="#0078E7"><link rel="alternate icon" href="/yun.ico"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="preload" href="/js/utils.js" as="script"><link rel="preload" href="/js/hexo-theme-yun.js" as="script"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="stylesheet" href="/css/hexo-theme-yun.css"><link rel="alternate" href="/atom.xml" title="澈崽子 | 家有网工初长成" type="application/atom+xml"><script id="yun-config">
    const Yun = window.Yun || {};
    window.CONFIG = {"root":"/","title":"澈崽子的小窝","version":"0.9.5","anonymous_image":"https://cdn.jsdelivr.net/gh/YunYouJun/cdn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"local_search":{"path":"/search.xml"},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194"]}};
  </script><meta name="description" content="“什么破网络？不是说好的100M吗？&amp;*￥#%……” 这样的投诉事件多次上演，科普一下“网速为什么慢”很必要。 1 你家的宽带是怎样访问互联网的？ 如果把上网比喻为自来水供水，整个过程无非就是由三部分组成：水源、供水管道和茶壶。 水源就是你访问的互联网网站，供水管道就是运营商的网络，茶壶就是你家里电脑、平板等上网设备。 水要流到你的茶壶里，其实是一个非常复杂的过程。宽带网络是一个极其复杂的">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么你家里的网速慢？答案全在这里">
<meta property="og:url" content="https://zeozzz.github.com/2019/06/11/57/index.html">
<meta property="og:site_name" content="澈崽子 | 家有网工初长成">
<meta property="og:description" content="“什么破网络？不是说好的100M吗？&amp;*￥#%……” 这样的投诉事件多次上演，科普一下“网速为什么慢”很必要。 1 你家的宽带是怎样访问互联网的？ 如果把上网比喻为自来水供水，整个过程无非就是由三部分组成：水源、供水管道和茶壶。 水源就是你访问的互联网网站，供水管道就是运营商的网络，茶壶就是你家里电脑、平板等上网设备。 水要流到你的茶壶里，其实是一个非常复杂的过程。宽带网络是一个极其复杂的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://n.sinaimg.cn/translate/483/w580h703/20180322/EaT3-fysnevk8046818.jpg">
<meta property="og:image" content="https://n.sinaimg.cn/translate/471/w710h561/20180322/tO90-fysnevk8046886.jpg">
<meta property="og:image" content="https://n.sinaimg.cn/translate/80/w720h960/20180322/PMnV-fysnevk8047324.jpg">
<meta property="og:image" content="https://n.sinaimg.cn/translate/80/w720h960/20180322/aIlB-fysnevk8047448.jpg">
<meta property="og:image" content="https://n.sinaimg.cn/translate/343/w588h555/20180322/ESEQ-fysnevk8047490.jpg">
<meta property="og:image" content="https://n.sinaimg.cn/translate/529/w209h320/20180322/STKG-fysnevk8047523.jpg">
<meta property="og:image" content="https://n.sinaimg.cn/translate/469/w300h169/20180322/WidU-fysnevk8047601.gif">
<meta property="og:image" content="https://n.sinaimg.cn/translate/20/w600h220/20180322/CPIz-fysnevk8047692.jpg">
<meta property="og:image" content="https://n.sinaimg.cn/translate/671/w445h226/20180322/HTQU-fysnevk8047745.png">
<meta property="article:published_time" content="2019-06-11T01:57:40.000Z">
<meta property="article:modified_time" content="2019-06-11T02:00:04.290Z">
<meta property="article:author" content="澈崽子">
<meta property="article:tag" content="知识">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://n.sinaimg.cn/translate/483/w580h703/20180322/EaT3-fysnevk8046818.jpg"><script src="/js/ui/mode.js"></script></head><body><script defer src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script defer src="/js/ui/fireworks.js"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script defer src="/js/sidebar.js"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button" data-target="post-toc-wrap" title="文章目录"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-list-ordered"></use></svg></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button sidebar-nav-active" data-target="site-overview-wrap" title="站点概览"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-passport-line"></use></svg></li></ul><div class="sidebar-panel sidebar-panel-active" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="澈崽子"><img width="96" loading="lazy" src="/avatar.jfif" alt="澈崽子"></a><div class="site-author-name"><a href="/about/">澈崽子</a></div><a class="site-name" href="/about/site.html">澈崽子 | 家有网工初长成</a><sub class="site-subtitle"></sub><div class="site-desciption">念念不忘 必有回响</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="首页"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-home-4-line"></use></svg></span></a><div class="site-state-item"><a href="/archives/" title="归档"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-archive-line"></use></svg></span><span class="site-state-item-count">75</span></a></div><div class="site-state-item"><a href="/categories/" title="分类"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-2-line"></use></svg></span><span class="site-state-item-count">29</span></a></div><div class="site-state-item"><a href="/tags/" title="标签"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="site-state-item-count">36</span></a></div><a class="site-state-item hty-icon-button" href="/links/" title="常用链接"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-settings-line"></use></svg></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" title="RSS" target="_blank" style="color:orange"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-rss-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" title="QQ 群" target="_blank" style="color:#12B7F5"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-qq-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/Zeozzz" title="GitHub" target="_blank" style="color:#6e5494"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-github-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://weibo.com/linche521chn" title="微博" target="_blank" style="color:#E6162D"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-weibo-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.douban.com/people/zeozzz/" title="豆瓣" target="_blank" style="color:#007722"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-douban-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=46666755" title="网易云音乐" target="_blank" style="color:#C20C0C"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-netease-cloud-music-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://www.zhihu.com/people/janz1995chn/activities" title="知乎" target="_blank" style="color:#0084FF"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhihu-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/15054940" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-bilibili-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://twitter.com/zeozzz" title="Twitter" target="_blank" style="color:#1da1f2"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-twitter-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://t.me/zeozzz" title="Telegram Channel" target="_blank" style="color:#0088CC"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-telegram-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="mailto:zhangzhe@live.in" title="E-Mail" target="_blank" style="color:#8E71C1"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-mail-line"></use></svg></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://travellings.now.sh/" title="Travelling" target="_blank" style="color:var(--hty-text-color)"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-send-plane-2-line"></use></svg></a></div><hr style="margin:0.5rem 1rem"><div class="links"><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://ispip.clang.cn/" title="IP归属查询" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-information-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="http://ping.pe" title="ping工具" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-questionnaire-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://photos.oneplus.com/cn" title="每日一图" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-gallery-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://smallpdf.com/cn" title="PDF工具" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></a><a class="links-item hty-icon-button" target="_blank" rel="noopener" href="https://www.runoob.com/" title="菜鸟教程" style="color:dodgerblue"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-pushpin-line"></use></svg></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-contrast-2-line"></use></svg></a></div><div class="sidebar-panel" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content">此文章未包含目录</div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/802-1x/" style="font-size: 12px; color: #999">802.1x</a> <a href="/tags/ARP/" style="font-size: 12px; color: #999">ARP</a> <a href="/tags/CASE/" style="font-size: 12px; color: #999">CASE</a> <a href="/tags/Cisco/" style="font-size: 12px; color: #999">Cisco</a> <a href="/tags/H3C/" style="font-size: 30px; color: #0078e7">H3C</a> <a href="/tags/IDC/" style="font-size: 12px; color: #999">IDC</a> <a href="/tags/IPv6/" style="font-size: 24px; color: #3383cd">IPv6</a> <a href="/tags/LINUX/" style="font-size: 18px; color: #668eb3">LINUX</a> <a href="/tags/Linux/" style="font-size: 12px; color: #999">Linux</a> <a href="/tags/NAT/" style="font-size: 24px; color: #3383cd">NAT</a> <a href="/tags/OSPF/" style="font-size: 12px; color: #999">OSPF</a> <a href="/tags/RAID/" style="font-size: 12px; color: #999">RAID</a> <a href="/tags/SDN/" style="font-size: 24px; color: #3383cd">SDN</a> <a href="/tags/SSL/" style="font-size: 12px; color: #999">SSL</a> <a href="/tags/TCP/" style="font-size: 18px; color: #668eb3">TCP</a> <a href="/tags/TCP-IP/" style="font-size: 12px; color: #999">TCP/IP</a> <a href="/tags/VLAN/" style="font-size: 18px; color: #668eb3">VLAN</a> <a href="/tags/VPN/" style="font-size: 12px; color: #999">VPN</a> <a href="/tags/VXLAN/" style="font-size: 12px; color: #999">VXLAN</a> <a href="/tags/git/" style="font-size: 12px; color: #999">git</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="post-block" itemscope itemtype="https://schema.org/Article"><link itemprop="mainEntityOfPage" href="https://zeozzz.github.com/2019/06/11/57/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="澈崽子"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="澈崽子 | 家有网工初长成"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">为什么你家里的网速慢？答案全在这里</h1><div class="post-meta"><div class="post-time" style="display:block"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-calendar-line"></use></svg></span> <time title="创建时间：2019-06-11 09:57:40" itemprop="dateCreated datePublished" datetime="2019-06-11T09:57:40+08:00">2019-06-11</time></div><span class="post-count"><span class="post-symbolcount"><span class="post-meta-item-icon" title="本文字数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-file-word-line"></use></svg></span> <span title="本文字数">2.5k</span><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读时长"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timer-line"></use></svg></span> <span title="阅读时长">8m</span></span></span><span class="post-busuanzi"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span id="busuanzi_value_page_pv"></span></span></span><span class="leancloud_visitors" id="/2019/06/11/57/" data-flag-title="为什么你家里的网速慢？答案全在这里"><span class="post-meta-divider">-</span><span class="post-meta-item-icon" title="阅读次数"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg> <span class="leancloud-visitors-count"></span></span></span><div class="post-classify"><span class="post-category"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-folder-line"></use></svg></span> <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category" href="/categories/TIPS/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">TIPS</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag" href="/tags/%E7%9F%A5%E8%AF%86/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-price-tag-3-line"></use></svg></span><span class="tag-name">知识</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body" style="--smc-primary:#0078E7;"><p>“什么破网络？不是说好的100M吗？&amp;*￥#%……”</p>
<p>这样的投诉事件多次上演，科普一下“网速为什么慢”很必要。</p>
<p>1 你家的宽带是怎样访问互联网的？</p>
<p>如果把上网比喻为自来水供水，整个过程无非就是由三部分组成：水源、供水管道和茶壶。</p>
<p>水源就是你访问的互联网网站，供水管道就是运营商的网络，茶壶就是你家里电脑、平板等上网设备。</p>
<p>水要流到你的茶壶里，其实是一个非常复杂的过程。宽带网络是一个极其复杂的端到端系统，当你坐在家里上网时，数据要经流多个网络节点才能到达你的电脑或手机，如下图所示：</p>
<p><img src="https://n.sinaimg.cn/translate/483/w580h703/20180322/EaT3-fysnevk8046818.jpg" alt="img" loading="lazy"></p>
<p>图中蓝色和红色路径正是你访问互联网网站时的数据走向示意图。</p>
<p>首先你访问的网站托管在运营商的IDC机房</p>
<p><img src="https://n.sinaimg.cn/translate/471/w710h561/20180322/tO90-fysnevk8046886.jpg" alt="img" loading="lazy"></p>
<p>访问网站的数据由运营商的国家骨干网传送到省骨干网，若你访问的网站托管在另一家运营商的IDC机房，这中间还需要运营商之间的互联互通链路</p>
<p><img src="https://n.sinaimg.cn/translate/80/w720h960/20180322/PMnV-fysnevk8047324.jpg" alt="img" loading="lazy"></p>
<p>▲核心网路由器</p>
<p>数据经过各种国家骨干网、省骨干网、地市城域网的核心网路由器多跳转发后，再通过SR/BRAS来到接入网的OLT…</p>
<p><img src="https://n.sinaimg.cn/translate/80/w720h960/20180322/aIlB-fysnevk8047448.jpg" alt="img" loading="lazy"></p>
<p>▲OLT设备</p>
<p>再经过光分器连接到ONU，再连接到WiFi路由器，WiFi无线网络再将数据传送到你的电脑、平板或手机。</p>
<p>现在你终于可以上网了。这背后除了网络内无数的通信设备，还有一群苦逼的通信维护工程师…</p>
<p><img src="https://n.sinaimg.cn/translate/343/w588h555/20180322/ESEQ-fysnevk8047490.jpg" alt="img" loading="lazy"></p>
<p>现在，根据水流的路径，我们来看看是什么影响了你的网速。</p>
<p>简单的讲，影响用户上网网速主要涉及用户端、网络、网站三个环节，每个环节出现问题，都可能引起上网不畅。</p>
<p>2 用户端问题导致网速慢</p>
<p>用户端指的是从WiFi路由器到电脑、平板、手机等上网设备这一段。从用户投诉情况来看，“网速太慢”的投诉有90%以上是由用户端原因造成。</p>
<p>宽带运营商就像是自来水公司，他们将水输送到你家里，WiFi路由器就像是你家里的连接水龙头、淋浴花洒等的内部水管道。与自来水公司不同的是，即使你家里的“内部管道”出了问题，运营商的维护工程师们也会尽力帮你维修，但他们能做的也只有这些了，如果你家的水龙头、淋浴花洒等质量有问题，他们也无能为力，这需要你更换质量更好的设备。</p>
<p>这些问题主要包括：</p>
<p>1）终端上网设备硬件老旧、性能较低。如果电脑网卡性能差、内存不够等，将导致无法达到最高网速。比如，宽带升级到了200M，但是电脑网卡还是10-100M的，网速当然不达标。</p>
<p>2）终端设备软件问题，比如浏览器插件过多、电脑感染病毒、木马等都会影响网速。</p>
<p>3）配置不当，比如DNS配置错误，用户错误配置DNS可能会造成跨营运商、跨地区访问而导致上网慢，这种情况经常发生在用户更换运营商后。正确的方法是应该在电脑或路由器上使用本地运营商的DNS地址，如果不知道本地运营商的DNS地址，可采用自动获取DNS或者拨打宽带客服电话咨询。</p>
<p>4）线缆问题，如网线、水晶头损坏、老化或质量差等。</p>
<p>5）WiFi路由器问题</p>
<p>WiFi路由器问题是导致网速慢的常见原因，如何让你的WiFi运行良好，让网速飞起来，建议如下：</p>
<p>①选择正确的安装位置</p>
<p>如果你家的WiFi太慢，别激动，请深呼吸，再抬头看看你家的灯泡。如果你想让房间里的每个角落都被照亮，你会将灯泡安装在哪里？</p>
<p><img src="https://n.sinaimg.cn/translate/529/w209h320/20180322/STKG-fysnevk8047523.jpg" alt="img" loading="lazy"></p>
<p>Wi-Fi就像一个灯泡：如果你想要更好的信号覆盖，更快的网速，请尽可能把它安装在更好的位置。</p>
<p>这是一张WiFi信号的传播路径图…</p>
<p><img src="https://n.sinaimg.cn/translate/469/w300h169/20180322/WidU-fysnevk8047601.gif" alt="img" loading="lazy"></p>
<p>你可以看到WiFi信号不但要遭受墙壁的反射，还会因墙壁或其他障碍物阻挡而变得越来越弱，室内信号不能到达的覆盖盲区也是清晰可见的。</p>
<p>所以，如果你想上网速度快，尤其是要享受高清的IPTV电视，请多给WiFi路由器一点特权，就像你刚买了一幅漂亮的画，把它挂在客厅里最显眼的位置，而不是放在角落或隐藏在壁橱中。</p>
<p>此外，WiFi使用无线电波工作，任何可能发射无线电波的电子设备都可能会干扰你的WiFi连接，比如电视机、微波炉、无绳电话等，请让你的WiFi路由器尽可能远离这些设备。</p>
<p>②合理选择WiFi路由器</p>
<p>刚才说了，要想高速上网，你应该重视你家里的WiFi路由器，这包括选择一个质量更好的设备。</p>
<p>据统计，有80%以上的用户使用100元以下的WiFi路由器，而这个价格的路由器故障率普遍在15%以上，而100元以上的路由器故障率要低很多，在10%以下。</p>
<p>在购买WiFi路由器时，也请认准其支持的WiFi协议，不同的WiFi协议支持的最高网速是不一样的，可参考下表：</p>
<p><img src="https://n.sinaimg.cn/translate/20/w600h220/20180322/CPIz-fysnevk8047692.jpg" alt="img" loading="lazy"></p>
<p>另外，相对于2.4GHz，支持5GHz的路由器通常速率更高，但覆盖距离更短；更多的MIMO技术可支持更快的速率。</p>
<p>如今网络已经像水、电一样成为人们日常生活不可或缺的一部分，就像你家装修时通常会选择质量更好的水管、电线一样，选择质量更佳的路由器，把它安装在更合理的位置，我们认为网络时代的“内部水管”同样应该值得重视。</p>
<p>3 网络问题导致上网速度慢</p>
<p>网络部分是指从ONU到运营商IDC机房部分。通常的原因如下：</p>
<p>1）ONU光功率不达标等原因</p>
<p>ONU接收光功率范围为-8dBm~-24dBm，如果超出此范围的话就会导致设备无法上线。</p>
<p>OLT通过光纤、分光器、熔接头等设备连接到ONU，其间分光器损耗、熔接损耗、光纤传输损耗等将影响ONU的接收光功率，当ONU接收光功率小于-24dBm时，维护人员通常会检查ONU光纤头有无污损、入户光纤是否折损、ONU硬件是否有故障等。</p>
<p><img src="https://n.sinaimg.cn/translate/671/w445h226/20180322/HTQU-fysnevk8047745.png" alt="img" loading="lazy"></p>
<p>因此，光纤入户后请注意：</p>
<p>①不要弯折扭绞光纤，光纤曲率半径不能小于4cm，否则衰耗过大影响上网速率甚至不能连接网络。</p>
<p>②注意光猫的通风、防潮、勿摔，运行环境温度不能高于45度以上，建议避开大功率电气设备，如冰箱、空调等，以免干扰光猫设备正常运行。</p>
<p>③若无法上网时，请先查看光猫的POWER（电源指示灯）是否常亮，确认光猫电源开关是否打开，电源线是否连接。当LINK /LOS灯（链路状态指示灯）不亮时，可判断为运营商网络的光路故障。</p>
<p>2）网络拥塞、设备处理能力不足等原因</p>
<p>这包括PON口下挂用户超限、OLT设备上联带宽利用率和PTN环网利用率过高（超过70%）等造成流量拥塞、丢包，并导致网速下降，主要表现为白天闲时网速较快，而到晚间忙时，小区同时上网用户增加时，网速明显感觉下降，为此运营商通常会选择扩容的方式来解决。</p>
<p>3）互联互通、缓存、CDN、IDC等原因</p>
<p>运营商的网络就是通往互联网公司服务器（如百度、阿里、腾讯等）的管道，服务器托管在运营商的IDC机房，如果A运营商的IDC机房引入了XXX网站，而你家里用的是B运营商的宽带，现在你要访问XXX网站，就需要A运营商和B运营商网络之间互联互通，同时，B运营商还得向A运营商支付网间结算费用。受制于别人，B运营商一定会感觉很不爽。</p>
<p>这中间涉及到的运营商间的IDC出口带宽不足也会导致用户上网速度慢。</p>
<p>因此，B运营商采取的策略是：大力建设IDC，大力引入互联网内容，目标就是为了提升用户上网速率和感知。</p>
<p>另外，CDN（内容分发网络）的基本原则是将热门内容资源下沉到离用户最近的地方，节省主干网、核心网的传输带宽，使用户可就近取得所需内容，提高访问速率。CDN是视频时代、IPTV+宽带战略不可或缺的应用基础设施，在提升用户感知上发挥着重要的作用。</p>
<p>4 网站问题</p>
<p>网站问题包括：网站本身接入带宽不足、服务器处理能力不足，网站页面设计不合理，页面插件多等。</p>
<p>运营商根据互联网公司的接入带宽来连接网站或服务器，像自来水管一样，这个接入带宽决定了出水速度，若接入带宽过低，且有大量用户涌入时，你感受到的上网速率就会下降，同时服务器处理能力不足，也将导致反应速度慢，影响上网感知。</p>
</div><div id="reward-container"><span class="hty-icon-button button-glow" id="reward-button" title="打赏" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === &quot;none&quot;) ? &quot;block&quot; : &quot;none&quot;;"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-hand-coin-line"></use></svg></span><div id="reward-comment">I'm so cute. Please give me money.</div><div id="qr" style="display:none;"><div style="display:inline-block"></div><div style="display:inline-block"></div></div></div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong>澈崽子</li><li class="post-copyright-link"><strong>本文链接：</strong><a href="https://zeozzz.github.com/2019/06/11/57/" title="为什么你家里的网速慢？答案全在这里">https://zeozzz.github.com/2019/06/11/57/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><svg class="icon"><use xlink:href="#icon-creative-commons-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-by-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-nc-line"></use></svg><svg class="icon"><use xlink:href="#icon-creative-commons-sa-line"></use></svg></a> 许可协议。</li></ul></section></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2019/06/11/58/" rel="prev" title="RAID技术全解图解-RAID0、RAID1、RAID5、RAID100【转】"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-left-s-line"></use></svg><span class="post-nav-text">RAID技术全解图解-RAID0、RAID1、RAID5、RAID100【转】</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2019/05/31/56/" rel="next" title="基于VLAN的二层、三层转发原理"><span class="post-nav-text">基于VLAN的二层、三层转发原理</span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-right-s-line"></use></svg></a></div></div></div></main><footer class="sidebar-translate" id="footer"><div class="beian"><a rel="noopener" href="http://www.beian.miit.gov.cn" target="_blank">冀ICP备15029595号-1</a></div><div class="copyright"><span>&copy; 2015 – 2020 </span><span class="with-love" id="animate"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-cloud-line"></use></svg></span><span class="author"> 澈崽子</span></div><div class="powered"><span>由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v5.0.0</span><span class="footer-separator">|</span><span>主题 - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v0.9.5</span></div><div class="live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  window.setTimeout(blog_live_time, 1000);
  const start = new Date('2015-09-01T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div><div id="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_site_uv" title="总访客量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-user-line"></use></svg></span><span id="busuanzi_value_site_uv"></span></span><span class="footer-separator">|</span><span id="busuanzi_container_site_pv" title="总访问量"><span><svg class="icon" aria-hidden="true"><use xlink:href="#icon-eye-line"></use></svg></span><span id="busuanzi_value_site_pv"></span></span></div></footer><a class="hty-icon-button" id="goUp" aria-label="back-to-top" href="#"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-arrow-up-s-line"></use></svg><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><a class="popup-trigger hty-icon-button icon-search" id="search" href="javascript:;" title="搜索"><span class="site-state-item-icon"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-search-line"></use></svg></span></a><script>window.addEventListener("DOMContentLoaded", () => {
  // Handle and trigger popup window
  document.querySelector(".popup-trigger").addEventListener("click", () => {
    document.querySelector(".popup").classList.add("show");
    setTimeout(() => {
      document.querySelector(".search-input").focus();
    }, 100);
  });

  // Monitor main search box
  const onPopupClose = () => {
    document.querySelector(".popup").classList.remove("show");
  };

  document.querySelector(".popup-btn-close").addEventListener("click", () => {
    onPopupClose();
  });

  window.addEventListener("keyup", event => {
    if (event.key === "Escape") {
      onPopupClose();
    }
  });
});
</script><script src="/js/search/local-search.js" defer></script><div class="popup search-popup"><div class="search-header"><span class="popup-btn-close close-icon hty-icon-button"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-close-line"></use></svg></span></div><div class="search-input-container"><input class="search-input" id="local-search-input" type="text" placeholder="搜索..." value=""></div><div id="local-search-result"></div></div><script>let date = new Date();
let today = (date.getMonth() + 1) + "-" + date.getDate()
if ("4-4,9-18".indexOf(today) !== -1) {
  document.documentElement.style.filter = "grayscale(1)";
}</script></div><script defer src="/js/utils.js"></script><script defer src="/js/hexo-theme-yun.js"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-hijiki"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body></html>